('flaw', -1.00727983682)
('welsh', -1.00458144011)
('argue^', -1.0)
('beset^', -1.0)
('blame^', -1.0)
('bridle^', -1.0)
('bust^', -1.0)
('cheat^', -1.0)
('choke^', -1.0)
('close^', -1.0)
('collapse^', -1.0)
('concede^', -1.0)
('criticise^', -1.0)
('damage^', -1.0)
('decrease^', -1.0)
('decry^', -1.0)
('derail^', -1.0)
('disclose^', -1.0)
('downgrade^', -1.0)
('expire^', -1.0)
('fail^', -1.0)
('foreclose^', -1.0)
('foul^', -1.0)
('hate^', -1.0)
('hurt^', -1.0)
('idle^', -1.0)
('impoverish^', -1.0)
('loathe^', -1.0)
('lose^', -1.0)
('pressure^', -1.0)
('prohibit^', -1.0)
('resign^', -1.0)
('revolt^', -1.0)
('secede^', -1.0)
('threaten^', -1.0)
('worsen^', -1.0)
('abdicate', -0.99709342995)
('dislike', -0.992833300043)
('whipsaw', -0.985324309558)
('default', -0.644306880471)
('shark', -0.515638759814)
('censure', -0.463885415236)
('scam', -0.463198054659)
('fault', -0.452919768923)
('shatter', -0.405904525996)
('sabotage', -0.393591535671)
('congest', -0.373151122246)
('pollute', -0.371274695921)
('dwindle', -0.369386574004)
('accuse', -0.359618603108)
('undermine', -0.357923670411)
('flop', -0.355268304115)
('abate', -0.343441985982)
('bankrupt', -0.339391608567)
('implode', -0.328819059774)
('depreciate', -0.321079552638)
('rust', -0.317160231736)
('lug', -0.316604057044)
('erode', -0.311911097703)
('bicker', -0.3031008201)
('squabble', -0.30211475144)
('outlaw', -0.294117786973)
('starve', -0.291688241811)
('torture', -0.29089991585)
('slug', -0.28849035832)
('diss', -0.288178096447)
('stagnate', -0.286022844354)
('savage', -0.283436965904)
('smart', -0.28305360766)
('botch', -0.282328020277)
('neglect', -0.279824226429)
('ail', -0.279650435545)
('crumble', -0.26869445074)
('wane', -0.26312790443)
('moon', -0.261881478049)
('scorn', -0.260920857428)
('firebomb', -0.259950771261)
('bomb', -0.259695030019)
('jeopardise', -0.254895353294)
('imperil', -0.254673793543)
('decline', -0.2533470587)
('anguish', -0.253187598057)
('clog', -0.252519658311)
('mar', -0.251409545171)
('confess', -0.250274943808)
('torment', -0.247637467032)
('con', -0.246103960943)
('disillusion', -0.245252067595)
('disappoint', -0.244206688709)
('ban', -0.242641022823)
('minimize', -0.241063910021)
('minimise', -0.24039757524)
('deprive', -0.240204084181)
('slack', -0.240146247347)
('undervalue', -0.239437001352)
('rend', -0.238976914764)
('suffocate', -0.238192250876)
('founder', -0.238130039931)
('pain', -0.23462361949)
('taper', -0.234619689993)
('drown', -0.23370542307)
('criticize', -0.232029501538)
('slow', -0.227822933097)
('afflict', -0.227584628576)
('rebuke', -0.226011519786)
('wither', -0.224904464907)
('bite', -0.217660095371)
('outrage', -0.215278481242)
('disallow', -0.214262967426)
('decay', -0.211992383443)
('chevy', -0.209749330388)
('hassle', -0.209618065849)
('disgust', -0.208049236262)
('plague', -0.207057039538)
('faint', -0.204606926105)
('swoon', -0.204606015042)
('diminish', -0.203515324398)
('conk', -0.203506630677)
('devalue', -0.203280580269)
('harass', -0.203039455563)
('splinter', -0.202367129444)
('mangle', -0.201430160212)
('loaf', -0.200412392378)
('bruise', -0.198514269959)
('dishonour', -0.198205557717)
('exit', -0.197319297601)
('quibble', -0.196339486172)
('impede', -0.196240714582)
('deteriorate', -0.195039022456)
('stifle', -0.193879356021)
('harry', -0.193326079538)
('miss', -0.185994967429)
('lambaste', -0.184995252578)
('aggravate', -0.182136728894)
('sting', -0.182117917787)
('exacerbate', -0.180188253478)
('annoy', -0.179449267406)
('forget', -0.179341737221)
('succumb', -0.178818957079)
('pillory', -0.177923177793)
('cave', -0.177206863878)
('deplore', -0.176713406246)
('stuff', -0.176685816017)
('irritate', -0.17600591167)
('defile', -0.175862036532)
('knock', -0.174254950849)
('slump', -0.171712243855)
('die', -0.171506306079)
('raid', -0.168929882039)
('coerce', -0.168744449564)
('peril', -0.166423288355)
('overreach', -0.165948560859)
('soil', -0.165900272238)
('exasperate', -0.165523109794)
('dirty', -0.164364784575)
('obstruct', -0.164353520875)
('terrorise', -0.164346357654)
('jam', -0.162157359096)
('decelerate', -0.161974104585)
('veto', -0.161674965089)
('rob', -0.16161447292)
('dispute', -0.161384446844)
('denounce', -0.161035332476)
('shrink', -0.161024662441)
('frustrate', -0.160280533002)
('endanger', -0.159738698074)
('spite', -0.15930443679)
('assault', -0.158370391724)
('lessen', -0.155481852238)
('twinge', -0.155415850869)
('rile', -0.154182291606)
('maim', -0.152900641709)
('dam', -0.152493104813)
('pare', -0.151471942092)
('humble', -0.151191868693)
('short', -0.149250515142)
('smite', -0.148599704634)
('betray', -0.148538829948)
('offend', -0.147248384102)
('lame', -0.147200197505)
('sacrifice', -0.146833033538)
('infect', -0.14667094458)
('wrangle', -0.146012757922)
('smash', -0.144991405505)
('debate', -0.143430066912)
('cripple', -0.142514597634)
('ruin', -0.140792130379)
('capitulate', -0.14066272758)
('menace', -0.139750785399)
('surrender', -0.138817737371)
('burst', -0.138524432831)
('spurn', -0.138346199988)
('cede', -0.13759960129)
('bode', -0.136942429385)
('snow', -0.136705006158)
('assail', -0.136563664587)
('remark', -0.135769437341)
('orphan', -0.13576884401)
('expropriate', -0.135757346528)
('comment', -0.134502860365)
('understate', -0.132992070879)
('strangle', -0.132889045025)
('madden', -0.131540009458)
('mishandle', -0.131184309549)
('bumble', -0.131156495789)
('rag', -0.130743293552)
('fray', -0.129081078348)
('scrap', -0.128777614151)
('weaken', -0.128046699209)
('rape', -0.127144850015)
('devil', -0.125938322695)
('tumble', -0.123624016978)
('shaft', -0.123277374127)
('bar', -0.122695711726)
('bug', -0.122659550036)
('fall', -0.122631007496)
('rip', -0.122520490531)
('spoil', -0.122191258318)
('injure', -0.121767457935)
('spar', -0.121713129286)
('pepper', -0.12080214419)
('disgrace', -0.120485171022)
('fence', -0.120154484529)
('beleaguer', -0.112964669421)
('overlook', -0.112254330015)
('forbid', -0.112095646657)
('aggrieve', -0.111216256011)
('chastise', -0.111098947627)
('traumatise', -0.110894925839)
('harm', -0.110492739201)
('betoken', -0.11036158641)
('shock', -0.110334951411)
('champ', -0.109894552584)
('recede', -0.109258412953)
('jaw', -0.109120412801)
('fake', -0.109053366382)
('railroad', -0.108629636743)
('quit', -0.108491187105)
('wreck', -0.108030047493)
('reef', -0.107221506969)
('hedge', -0.107189294916)
('omit', -0.106515134537)
('lack', -0.106221256001)
('rubbish', -0.10462760692)
('lust', -0.104067987391)
('badger', -0.103546127018)
('hiccup', -0.103222134367)
('buckle', -0.102965390351)
('attack', -0.10266115131)
('shame', -0.102503625849)
('iron', -0.102147081198)
('gravel', -0.101747831026)
('breathe', -0.101514729323)
('falsify', -0.100132651147)
('infuriate', -0.0995867889996)
('attribute', -0.0995240628711)
('mire', -0.0992461454506)
('bother', -0.0992299833419)
('wound', -0.0977472057047)
('barricade', -0.0973339836308)
('forgive', -0.0966178557754)
('shorten', -0.0965314538322)
('exclude', -0.0965193048675)
('rack', -0.0957012284225)
('part', -0.09564917228)
('compact', -0.0951597186976)
('frown', -0.0943750632269)
('surcharge', -0.0942783220103)
('desecrate', -0.0939268973764)
('profess', -0.0936218657793)
('suffer', -0.0931561149561)
('split', -0.092839929858)
('lower', -0.0928175470741)
('disunite', -0.0919833026015)
('filibuster', -0.0914061314333)
('shun', -0.0907355502447)
('ravage', -0.0898109043976)
('knife', -0.0887819100603)
('crock', -0.0887534441868)
('castigate', -0.0886579226011)
('languish', -0.0884876165109)
('caution', -0.08839246509)
('wear', -0.0867659726333)
('relinquish', -0.0865926314735)
('warn', -0.0861987619841)
('blackberry', -0.0858312385178)
('pick', -0.0857879585732)
('sink', -0.0857450874506)
('relax', -0.0856454831042)
('berry', -0.0847198079072)
('french', -0.0843021008374)
('cane', -0.0837874714042)
('break', -0.0833078218608)
('rig', -0.0832000224303)
('violate', -0.0830132059217)
('block', -0.0828045734282)
('counteract', -0.0826471813589)
('divorce', -0.0815742157705)
('squeeze', -0.0813261912693)
('grant', -0.0812807973725)
('vex', -0.080943632043)
('gorge', -0.08080808254)
('engorge', -0.0808074214454)
('sin', -0.0799285410773)
('crash', -0.0796847220964)
('rebuff', -0.0790930104138)
('deafen', -0.0788559385681)
('pluck', -0.0784215471348)
('grieve', -0.0781631218495)
('mitigate', -0.0778017989772)
('incense', -0.0774497097957)
('fret', -0.0763094315788)
('discourse', -0.0750574286187)
('boob', -0.0744383755603)
('hack', -0.0741564378288)
('compel', -0.0739559275917)
('depart', -0.0736117788081)
('destroy', -0.0733665887886)
('tarnish', -0.0732937731034)
('trouble', -0.0730845251473)
('nibble', -0.0728873457271)
('brew', -0.0720290474546)
('provoke', -0.0716930408562)
('soak', -0.070214151461)
('fade', -0.0699267724485)
('sorrow', -0.0696872226653)
('grate', -0.0693065878407)
('exist', -0.0686162423038)
('unclothe', -0.0684091136233)
('tote', -0.0678251179815)
('detach', -0.0673418848095)
('pop', -0.0657384901885)
('reduce', -0.0657284302627)
('muddle', -0.0655223577236)
('blockade', -0.0653690083479)
('dupe', -0.0640171483582)
('eschew', -0.0637835531343)
('vanish', -0.0637146449295)
('job', -0.0634483878109)
('craze', -0.0634483109883)
('ebb', -0.0626018073714)
('vanquish', -0.0625506721644)
('gerrymander', -0.0616890879296)
('notice', -0.0616159742298)
('fragment', -0.0601587343958)
('terrify', -0.059783669629)
('burn', -0.0592907048221)
('crave', -0.0586489683071)
('yield', -0.0584096050787)
('except', -0.0581692383879)
('peel', -0.05802827502)
('predict', -0.0572530846221)
('prognosticate', -0.0570344097948)
('distress', -0.0567369637247)
('bottleneck', -0.0566880646381)
('juggle', -0.0565670736544)
('dodge', -0.0562753759671)
('fatigue', -0.0561504570824)
('contest', -0.0558618870487)
('downplay', -0.0557277682565)
('forecast', -0.0556996160731)
('shove', -0.0554995008564)
('kindle', -0.0553129285854)
('crush', -0.0552682198528)
('sever', -0.0552650895023)
('overload', -0.0552495986276)
('dismember', -0.0551381902989)
('anger', -0.0527489601676)
('fracture', -0.0523281241998)
('chat', -0.0522986601221)
('demolish', -0.0522494026649)
('spot', -0.0522162870606)
('negative', -0.0515648725473)
('preclude', -0.0513709005488)
('dip', -0.0512468000005)
('unleash', -0.0508054718905)
('evict', -0.0507519029051)
('skip', -0.0504066174288)
('screw', -0.0503031149725)
('condemn', -0.0502112134357)
('topple', -0.0499995565832)
('decamp', -0.0495828467204)
('shell', -0.0495173516356)
('slip', -0.0493221897397)
('embarrass', -0.0492862215584)
('refuse', -0.0491349367163)
('unnerve', -0.048440230616)
('unsettle', -0.0484398976671)
('alert', -0.0483848008683)
('overcrowd', -0.0481542673264)
('torch', -0.0480266175145)
('divide', -0.0479373088971)
('interfere', -0.04727664267)
('corrugate', -0.0472245920746)
('dapple', -0.047096123247)
('disturb', -0.0469126392023)
('rank', -0.0469062323019)
('deflect', -0.046888839418)
('upset', -0.0467168447026)
('long', -0.0466938801548)
('alarm', -0.0466101038256)
('drop', -0.0466014046506)
('section', -0.0465603832238)
('segment', -0.0465602365948)
('freak', -0.046475256545)
('foretell', -0.0464684556471)
('avert', -0.0461393638865)
('reconcile', -0.046002756746)
('cascade', -0.0459804245265)
('fold', -0.0458062773887)
('loosen', -0.045613084066)
('invalid', -0.0455484294508)
('panic', -0.0455082141569)
('widow', -0.0454952742292)
('enfeeble', -0.0453309411744)
('debilitate', -0.0453303666203)
('segregate', -0.0452253682513)
('contend', -0.0451359462868)
('stab', -0.0444116445173)
('compromise', -0.0442358211817)
('leave', -0.0440573297641)
('reject', -0.0440024955027)
('trample', -0.0438421576044)
('duck', -0.0437611248962)
('dither', -0.0433345908302)
('throng', -0.0433102897234)
('mob', -0.0433100731196)
('blunder', -0.0433068089167)
('force', -0.0432782273407)
('funk', -0.0431197797537)
('erupt', -0.0424083665407)
('amnesty', -0.0422087269778)
('worst', -0.0421366017)
('tire', -0.0415615677058)
('relent', -0.0414313879537)
('distract', -0.0414043348567)
('transgress', -0.0411369124797)
('indicate', -0.0410450698699)
('goose', -0.040974518275)
('overcast', -0.0407999301074)
('regret', -0.0403904955807)
('elicit', -0.040252999935)
('pardon', -0.0402146600271)
('prevent', -0.0400304185132)
('require', -0.0399763092244)
('cloud', -0.039758189431)
('flog', -0.0394562829404)
('tweak', -0.0394405458064)
('best', -0.039436001993)
('powder', -0.0394251361413)
('junk', -0.0394148174682)
('trash', -0.0394147110794)
('disrupt', -0.0387961652977)
('unmake', -0.0386944482241)
('condone', -0.0381503429839)
('pension', -0.0380996942686)
('disintegrate', -0.0379676545544)
('separate', -0.037562580556)
('breach', -0.0375011744679)
('whip', -0.0372124314967)
('concentrate', -0.0371582199596)
('skin', -0.0371198377621)
('sideline', -0.0370926686559)
('flurry', -0.0370169483272)
('snap', -0.0370113090932)
('fulminate', -0.0369615373515)
('descend', -0.0367946851234)
('censor', -0.0363771660461)
('unbend', -0.0361524162506)
('eradicate', -0.0360997025318)
('loose', -0.0360728257966)
('muffle', -0.0359106126788)
('pause', -0.0358008755001)
('invade', -0.0355740243884)
('manipulate', -0.035571238122)
('fright', -0.0355656015429)
('oppose', -0.0355235262192)
('lynch', -0.0354843682985)
('avoid', -0.0352974956776)
('forestall', -0.0352918393893)
('wolf', -0.0352434972075)
('picnic', -0.035243383759)
('stumble', -0.0352182830872)
('baffle', -0.0351009369925)
('program', -0.0347998315125)
('programme', -0.034795950712)
('fire', -0.0346599522868)
('retire', -0.034615277335)
('blot', -0.0345120214826)
('pity', -0.0343445480391)
('eat', -0.0342128063265)
('yearn', -0.0341441461062)
('stall', -0.0341262230486)
('kill', -0.0341164380884)
('singe', -0.0337386266062)
('telescope', -0.0335483338633)
('trawl', -0.0334722672809)
('foreclose', -0.0333271065062)
('eject', -0.0320993928788)
('fish', -0.0319141685991)
('conflict', -0.0318778773484)
('lounge', -0.0318774158106)
('outgo', -0.0316105919158)
('outperform', -0.0316096345912)
('hand', -0.0315598716276)
('elude', -0.0314321038571)
('outdo', -0.0313441712715)
('interview', -0.0312835297486)
('want', -0.0312120583382)
('disregard', -0.0310992797343)
('ignore', -0.0310990603735)
('allowance', -0.0309728198855)
('ambition', -0.0309267575479)
('plunder', -0.0304208125448)
('strip', -0.0304063830873)
('suppress', -0.0302308386904)
('inconvenience', -0.0301231436472)
('parole', -0.0299344770383)
('devastate', -0.0297668277167)
('clobber', -0.0295948425264)
('slim', -0.0293988212102)
('keen', -0.0293227307048)
('wrench', -0.0291972466266)
('hobble', -0.0291165039188)
('spook', -0.0287997685017)
('boss', -0.0284051565766)
('lament', -0.0282895078429)
('roil', -0.0281456281192)
('flame', -0.0279819149779)
('bemoan', -0.0279547528187)
('plunk', -0.0279235309222)
('penalise', -0.0278814605123)
('evoke', -0.0278314391989)
('punish', -0.0277813188983)
('penalize', -0.0277812955029)
('frighten', -0.0277467540537)
('jolt', -0.0277267718435)
('desire', -0.02772645082)
('tweet', -0.0276988223053)
('constrain', -0.0276397513483)
('contract', -0.0274459051265)
('marble', -0.0272016845562)
('tattoo', -0.027201684501)
('vein', -0.027201684499)
('dim', -0.0270872037619)
('swinge', -0.0270608860281)
('misjudge', -0.0269402303436)
('abrogate', -0.0267954367355)
('abolish', -0.0267005007931)
('blow', -0.0265646963758)
('dismay', -0.0265197780418)
('discredit', -0.0263418424737)
('mute', -0.0263331796436)
('kid', -0.0261495549257)
('outpace', -0.0261347365521)
('stain', -0.0261293413576)
('cashier', -0.0260625016502)
('drip', -0.0260195200249)
('glut', -0.0260099910376)
('release', -0.0257782276487)
('sigh', -0.0257063516933)
('wrong', -0.0256628529732)
('dive', -0.0254881146719)
('scoop', -0.0254655097945)
('corrupt', -0.0254585220217)
('extricate', -0.0253303802039)
('douse', -0.0253132372491)
('excite', -0.0251541946007)
('squash', -0.0251157590641)
('flag', -0.0247876479938)
('out', -0.0245751453327)
('wander', -0.0245437686088)
('yawn', -0.0245088461404)
('intrude', -0.024281890009)
('signal', -0.0241145066205)
('hamper', -0.0238441973339)
('free', -0.0236446193523)
('thin', -0.0236087126946)
('jump', -0.0233539136773)
('scorch', -0.023057584121)
('parcel', -0.0230365807303)
('beat', -0.0230343372173)
('revenge', -0.0228072009794)
('forsake', -0.0227674005319)
('procrastinate', -0.022709938792)
('stigmatise', -0.0226698625474)
('josh', -0.0226315547779)
('jolly', -0.0226312738945)
('absent', -0.0224162808881)
('tear', -0.0223399752736)
('begrudge', -0.0222139427638)
('feud', -0.0222031160455)
('war', -0.0222031039488)
('duel', -0.0222029902694)
('skirmish', -0.02220273659)
('polarise', -0.022104750653)
('polarize', -0.0221044906629)
('soften', -0.0220942566961)
('abuse', -0.0220661440344)
('skydive', -0.0217508053158)
('battle', -0.021620447199)
('combat', -0.0216203085987)
('flail', -0.0215191219147)
('trump', -0.0212863959118)
('sear', -0.0212780428419)
('exile', -0.0210000645714)
('pink', -0.0207629609054)
('scare', -0.0203608171766)
('abandon', -0.0203286618013)
('lurk', -0.0201458024815)
('bemuse', -0.0199414901779)
('expel', -0.0196991335275)
('halt', -0.0196719574889)
('exhaust', -0.0195095680968)
('stave', -0.0194414319139)
('toss', -0.0194191879772)
('weather', -0.0194063851192)
('rick', -0.0192094894232)
('desert', -0.0191957731164)
('bewilder', -0.0191526357963)
('bat', -0.0190666338392)
('eliminate', -0.0189149256621)
('ladder', -0.0187973162863)
('rate', -0.0187926722069)
('pip', -0.0187359729914)
('befuddle', -0.0186720445668)
('purse', -0.0186523939169)
('bait', -0.0185707982297)
('blunt', -0.0184574142449)
('exceed', -0.0183340657123)
('halve', -0.0182597535702)
('stun', -0.0182153874333)
('obligate', -0.0182038224133)
('mistake', -0.0180248920587)
('claw', -0.0179306603186)
('outrank', -0.0178303849747)
('thrash', -0.017687416573)
('explode', -0.0176396955087)
('spat', -0.0176190488202)
('pamper', -0.0175646926759)
('baby', -0.0175645897924)
('parachute', -0.0175297192241)
('escape', -0.0174718695924)
('slight', -0.0172620227424)
('wrestle', -0.0171558528628)
('total', -0.0169270466406)
('dull', -0.0169200849363)
('charleston', -0.0168293167063)
('waltz', -0.0168293165757)
('foxtrot', -0.0168293165413)
('disco', -0.0168293165345)
('offer', -0.0168178221912)
('price', -0.0168075776764)
('amaze', -0.0167812939131)
('chatter', -0.0164763241858)
('sabre', -0.0164493265292)
('mumble', -0.0164088359721)
('try', -0.0162809904779)
('surprise', -0.0161476651839)
('startle', -0.0159919828915)
('stir', -0.0159570422995)
('disappear', -0.015884284197)
('note', -0.0158436617123)
('disadvantage', -0.0157876965767)
('relegate', -0.015763369036)
('round', -0.0157190736079)
('overwhelm', -0.0156576594173)
('paragraph', -0.0156552180546)
('dance', -0.0156021653096)
('confound', -0.0153818881713)
('shoo', -0.0152496294647)
('deplete', -0.0152190903062)
('crunch', -0.0151241685214)
('cork', -0.0150912160549)
('astound', -0.0148424289706)
('astonish', -0.0148424289669)
('slog', -0.0148406714953)
('box', -0.0146828285465)
('disorder', -0.0146236924173)
('burden', -0.0144819682655)
('hook', -0.0144739820506)
('prod', -0.0143346575093)
('cabin', -0.0143039222748)
('abound', -0.0142653173053)
('fool', -0.0141650360165)
('ignite', -0.0141626949129)
('scrape', -0.0141062445193)
('subordinate', -0.0140847326094)
('limit', -0.0139312735545)
('dispel', -0.0139123678507)
('coddle', -0.0135415857917)
('flee', -0.0134113634839)
('uproot', -0.0133677654793)
('arouse', -0.0132919198843)
('curtail', -0.0131703742058)
('bounce', -0.013021822667)
('pile', -0.0129407253905)
('surpass', -0.0128359793544)
('ditch', -0.0127339477149)
('deliberate', -0.0126686634371)
('cheese', -0.0126421287655)
('interrupt', -0.0126246784898)
('confine', -0.012594990531)
('conceal', -0.0124985158536)
('oblige', -0.0124785022921)
('dilute', -0.0124096757475)
('shortlist', -0.0122151296187)
('prioritise', -0.0122150953511)
('slash', -0.0121884886952)
('mess', -0.0121565170953)
('mash', -0.0121514872017)
('discount', -0.0117835136216)
('confuse', -0.0116574328688)
('reason', -0.011652798816)
('scatter', -0.0116270004107)
('alight', -0.011619783494)
('stress', -0.0114334461761)
('perceive', -0.0113666484568)
('storm', -0.0111462587308)
('outshine', -0.0111414872287)
('pull', -0.0109784974612)
('struggle', -0.0108267761986)
('saturate', -0.0108003510314)
('outcry', -0.0107879215824)
('unwind', -0.010753112085)
('expose', -0.0107357950686)
('recuse', -0.0107262188329)
('revile', -0.0106514410256)
('bury', -0.0103559108426)
('fog', -0.0103233630227)
('badmouth', -0.0100838212012)
('malign', -0.0100838211975)
('mushroom', -0.00993996507926)
('withhold', -0.00983667514829)
('format', -0.00980285198358)
('rout', -0.00968431198431)
('incapacitate', -0.00966234044064)
('disable', -0.00966229270725)
('contrast', -0.00959602931786)
('snack', -0.00935182728113)
('falter', -0.00926969617123)
('underestimate', -0.00916895491468)
('clash', -0.00909381079703)
('wrinkle', -0.00896712883991)
('zone', -0.00881822123715)
('firm', -0.00877930629751)
('brand', -0.00868006337285)
('clamor', -0.00865373948396)
('bubble', -0.00860754883263)
('delay', -0.00856319822451)
('bluff', -0.00856258045181)
('blaze', -0.00851717761846)
('cream', -0.0084621685437)
('saddle', -0.00825498159847)
('rumor', -0.00822319643464)
('rumour', -0.00822319642648)
('bump', -0.00821815888122)
('detain', -0.00816736045821)
('dazzle', -0.00809367221259)
('sequester', -0.00799194386546)
('boggle', -0.00795115174793)
('edit', -0.00788510824511)
('wake', -0.00788233304127)
('fuss', -0.00771700630598)
('fork', -0.00753445983081)
('background', -0.00745025797869)
('waste', -0.00736106836719)
('tighten', -0.00726400197733)
('griddle', -0.00726152414365)
('spew', -0.00719707215489)
('fling', -0.00715398484258)
('bosom', -0.00714086806482)
('doubt', -0.00691030521211)
('distrust', -0.00691030519743)
('retreat', -0.00684501711057)
('range', -0.00684094485601)
('scarf', -0.00661076394904)
('foray', -0.00654583076648)
('fight', -0.00651776057094)
('gift', -0.00643800979077)
('load', -0.00638019399295)
('lade', -0.00627639273475)
('laden', -0.00627631358416)
('fry', -0.00613109081168)
('depress', -0.0058054684386)
('inter', -0.00578588098338)
('puzzle', -0.00571368329456)
('object', -0.00568526649741)
('order', -0.00541607465762)
('overshadow', -0.00540154873246)
('worry', -0.00533491990777)
('shy', -0.00525926529816)
('submit', -0.00514606939617)
('rub', -0.00507519885538)
('skirt', -0.00504713340591)
('dismantle', -0.00491103181965)
('shout', -0.00490974927377)
('jettison', -0.00488080478847)
('bow', -0.00472589414201)
('digress', -0.00469480284983)
('rumpus', -0.004637582353)
('disclose', -0.00460646831887)
('bake', -0.00446202317016)
('ransack', -0.00434953741307)
('impress', -0.00425440415149)
('dislodge', -0.00388253789827)
('prim', -0.00385740638459)
('blur', -0.00385230155992)
('retaliate', -0.00379194875928)
('scratch', -0.00374370556578)
('bandy', -0.00367574421438)
('visit', -0.00365718849009)
('reload', -0.003624923503)
('buffalo', -0.00355918173335)
('cow', -0.00355918172139)
('agitate', -0.0034737374885)
('blast', -0.00339904351076)
('present', -0.0033499067205)
('poke', -0.00330679933962)
('envy', -0.00327104564936)
('worm', -0.00322783577573)
('masquerade', -0.00318025502006)
('gobble', -0.00304705953671)
('mouth', -0.0029048401882)
('enthuse', -0.00287875030978)
('disband', -0.00276328785985)
('don', -0.00259729750562)
('stack', -0.00255912116396)
('fell', -0.00241059238403)
('graze', -0.00238808945537)
('reawaken', -0.00230730991976)
('correct', -0.00230295992473)
('hesitate', -0.00226393582448)
('rifle', -0.00221497555621)
('pose', -0.00221375251387)
('tuck', -0.00217534933631)
('despair', -0.0021473220997)
('jab', -0.00206193404516)
('eclipse', -0.00200261400892)
('whelm', -0.00195639248714)
('undo', -0.00192208943585)
('imprison', -0.00186937310741)
('jail', -0.0018692161765)
('press', -0.00179220546465)
('discontent', -0.00178098856651)
('dissatisfy', -0.00178098852255)
('disgruntle', -0.00178098846277)
('belie', -0.00176783278697)
('murder', -0.00171768879689)
('categorize', -0.00163778119336)
('mass', -0.00163186974409)
('restrain', -0.00160322063613)
('whoop', -0.00139219721847)
('raffle', -0.00134159164403)
('disguise', -0.00124649258561)
('cross', -0.0012387984527)
('dwarf', -0.00123601232331)
('defer', -0.00122896536269)
('waive', -0.00121148862636)
('rain', -0.00116725658535)
('place', -0.000982336589562)
('quake', -0.000980564698497)
('chuck', -0.000919279495911)
('hide', -0.000864825178129)
('tremor', -0.000847612613659)
('rarefy', -0.00082424332268)
('grass', -0.000816682424888)
('cram', -0.000793685598227)
('mist', -0.000769355074971)
('survive', -0.000750228586665)
('rail', -0.000718624629263)
('fly', -0.00067798038807)
('tremble', -0.000543120721206)
('broil', -0.000457184690772)
('riddle', -0.000430487026495)
('reveal', -0.000388302988216)
('smudge', -0.000342128095345)
('shudder', -0.000341822098222)
('shiver', -0.000341822081645)
('demoralise', -0.000207592413114)
('curse', -0.000168504302294)
('scramble', -8.24621929487e-05)
('dread', -5.61957162625e-05)
('shimmy', 9.78124283317e-05)
('wage', 0.000246755205126)
('dabble', 0.000438517686154)
('impact', 0.00054405631745)
('consent', 0.000692107108575)
('react', 0.000777923034621)
('floor', 0.000782455347978)
('rein', 0.000885005235277)
('lot', 0.000900615660402)
('damn', 0.000930709955488)
('sight', 0.00101540753467)
('gum', 0.00103253719913)
('crowd', 0.00110640819857)
('counterpoint', 0.00115473126177)
('crimp', 0.00119726287985)
('linger', 0.00124307312248)
('stereotype', 0.00133200621148)
('scoff', 0.00133944145396)
('flout', 0.00133968761784)
('splash', 0.00135202845329)
('sick', 0.0013607641487)
('vomit', 0.00136078889964)
('taunt', 0.00150927386977)
('squander', 0.00155469133008)
('quarter', 0.00169204100756)
('disperse', 0.00169546942432)
('recoil', 0.00184518113537)
('emphasise', 0.00188740268226)
('emphasize', 0.00188743021494)
('weight', 0.00197782585955)
('sequence', 0.00198694026458)
('wedge', 0.00209743645445)
('speak', 0.0021003254783)
('display', 0.00210422407553)
('jar', 0.00218205260451)
('lay', 0.00224346673652)
('shutter', 0.00225541997944)
('sex', 0.00240896500907)
('bench', 0.00241110650654)
('proffer', 0.00244726108618)
('peck', 0.00244984365557)
('dissemble', 0.00245282349306)
('thrill', 0.00257236873814)
('uncover', 0.00265576794902)
('fee', 0.00265736379613)
('dispose', 0.00270419145926)
('drive', 0.00272824302869)
('chip', 0.00276880584933)
('whisper', 0.00295778321475)
('rouse', 0.00297812493738)
('cloak', 0.00299098602989)
('divine', 0.00307048653085)
('paralyse', 0.0031515726917)
('paralyze', 0.00315157269999)
('prescribe', 0.00330211733656)
('classify', 0.00331278704952)
('harbinger', 0.00331600084131)
('coke', 0.00333727369096)
('pivot', 0.00333734154865)
('discourage', 0.00361544610855)
('sluice', 0.00361930736051)
('waffle', 0.00363175531554)
('reignite', 0.00363640484283)
('shut', 0.00364672870563)
('ware', 0.00376781902054)
('cheek', 0.00383855713533)
('banquet', 0.00391446979856)
('drain', 0.00392879371459)
('stunt', 0.00406338046585)
('churn', 0.00407840695163)
('lurch', 0.00411986142159)
('soundproof', 0.00416325590456)
('affect', 0.00423120577746)
('cut', 0.00423714517861)
('space', 0.00434407638785)
('juxtapose', 0.00434412335916)
('middle', 0.00434413831284)
('barrel', 0.00434414228348)
('pillow', 0.00436867264018)
('catalogue', 0.00440427890465)
('capsule', 0.00446017174749)
('freeze', 0.00448786612169)
('pretend', 0.00459698048171)
('obscure', 0.00463626947029)
('reheat', 0.00467476862046)
('overheat', 0.0046747687518)
('impose', 0.00478692422151)
('intimidate', 0.00479114563859)
('leak', 0.0048009022992)
('privatize', 0.00480281539209)
('privatise', 0.00480281539373)
('turn', 0.00496091753763)
('secrete', 0.00496588709848)
('alligator', 0.00502864295046)
('entice', 0.00504617039969)
('lure', 0.00504620959563)
('explore', 0.00505779332053)
('overspend', 0.00510038454457)
('mill', 0.0051039394359)
('position', 0.00525323234257)
('shake', 0.00531569338269)
('pierce', 0.00534288078638)
('district', 0.00535367418634)
('razor', 0.00537491327565)
('hug', 0.00542977714164)
('drone', 0.00545783594921)
('screen', 0.00549936488186)
('disinvest', 0.00552929179755)
('cap', 0.00561813157151)
('wall', 0.00562588176281)
('insulate', 0.00563015256285)
('stamp', 0.00568856683319)
('rebut', 0.00578293325487)
('package', 0.00581177095509)
('heat', 0.0059996566012)
('character', 0.00613398219922)
('rest', 0.00619141936426)
('accept', 0.00620255031447)
('heap', 0.00622144085309)
('pig', 0.00625220412297)
('dent', 0.00647875028239)
('accent', 0.00648500617903)
('accentuate', 0.0064850062666)
('crack', 0.0065562124913)
('whiff', 0.00657498771002)
('palm', 0.0066518164254)
('stone', 0.00666172069942)
('blare', 0.00671518990504)
('twist', 0.00676172383478)
('mouse', 0.00680725388086)
('lavish', 0.00681362632545)
('shave', 0.006878280457)
('distort', 0.00719148824342)
('restrict', 0.00726897129718)
('stop', 0.0072845733234)
('caricature', 0.00734699598501)
('lash', 0.00735764336703)
('shanghai', 0.00743060016047)
('bundle', 0.00750034833318)
('vacuum', 0.00758837023221)
('hoover', 0.00758837023517)
('daunt', 0.00765597132921)
('crouch', 0.00769810620884)
('bespeak', 0.0077190977145)
('siphon', 0.00774193387479)
('ping', 0.00775168798215)
('bottle', 0.00779107953687)
('batter', 0.00779654993661)
('shop', 0.00780200019775)
('carol', 0.00780406353355)
('exhibit', 0.00781834458521)
('calendar', 0.00786462963145)
('reschedule', 0.00786462964309)
('slot', 0.00786462965425)
('punctuate', 0.00786935855148)
('respite', 0.007947482521)
('clamour', 0.00806399458867)
('award', 0.00809273484272)
('flounder', 0.00813925827988)
('spout', 0.00815984710678)
('pinch', 0.00817575434718)
('grind', 0.00820830099344)
('clasp', 0.00829098547927)
('joint', 0.00829282353858)
('predispose', 0.00829681173954)
('pack', 0.00830692303056)
('hazard', 0.00836364676817)
('massage', 0.00837264859082)
('underscore', 0.00851714290839)
('underline', 0.0085171648932)
('pound', 0.00852150671461)
('talk', 0.00853547046723)
('withdraw', 0.00854881900115)
('plain', 0.00855026889451)
('horn', 0.00858872109582)
('seethe', 0.00859916063971)
('creak', 0.00866130548829)
('slew', 0.00868804256808)
('bore', 0.0087377041554)
('suspend', 0.00874387604863)
('rattle', 0.00875816332274)
('twitter', 0.00879491034972)
('chant', 0.00880862898047)
('diverge', 0.00883243828808)
('mock', 0.00883279129711)
('afford', 0.00896035820347)
('complain', 0.00903145557825)
('deluge', 0.00903592552944)
('floss', 0.00904427240404)
('soap', 0.00904427247113)
('decontaminate', 0.00904427250985)
('disinfect', 0.0090442725417)
('noise', 0.00904721950161)
('cushion', 0.00910529943355)
('buffer', 0.00910533025646)
('clench', 0.00914206783233)
('dismiss', 0.00935788106821)
('sing', 0.00939410916793)
('rebate', 0.0094573060955)
('arch', 0.00951077133918)
('crook', 0.00951077136438)
('trend', 0.00954626306135)
('throw', 0.00954697446073)
('schedule', 0.00958893019356)
('drum', 0.00960025554067)
('swallow', 0.0096571353307)
('sound', 0.00973697781228)
('announce', 0.00974785320002)
('leap', 0.00975949820122)
('bonnet', 0.0097823219819)
('flex', 0.00978782547955)
('google', 0.00981650878949)
('brain', 0.00982982205572)
('surround', 0.00985886814375)
('hope', 0.00990967046517)
('backfire', 0.00996676889639)
('inform', 0.0100088257808)
('utter', 0.0100237433111)
('gang', 0.0100821036349)
('brigade', 0.0100821036392)
('batch', 0.0100821037089)
('team', 0.0100821037512)
('slam', 0.0101218660092)
('thump', 0.0101308269351)
('excel', 0.0101749775822)
('prophesy', 0.0101817991816)
('file', 0.0102372063111)
('gap', 0.010256101294)
('chirp', 0.010306381491)
('hunker', 0.0103116333165)
('search', 0.0104282158194)
('put', 0.0104421768225)
('clang', 0.0104579592388)
('chime', 0.0104580027536)
('whiz', 0.010458033645)
('shelve', 0.0104701368734)
('allocate', 0.0104980199407)
('clean', 0.0105078654262)
('seed', 0.0105275007331)
('class', 0.0106229057521)
('spiral', 0.0106235875524)
('intersperse', 0.0106580466296)
('shadow', 0.0107118958077)
('dump', 0.0108034069027)
('charge', 0.0108414174611)
('give', 0.0109665532889)
('sulk', 0.0110163278347)
('curve', 0.0110768511644)
('resound', 0.0110803113553)
('squat', 0.0111082351143)
('absolve', 0.0111143836557)
('overstep', 0.0111685803127)
('cord', 0.0112580319138)
('embrace', 0.0112890512823)
('chorus', 0.011302071586)
('issue', 0.0113256355677)
('bias', 0.0113295561671)
('invite', 0.0113881246048)
('venture', 0.011400398372)
('hum', 0.0114108258237)
('occupy', 0.011411144984)
('murmur', 0.0114799573149)
('hat', 0.0115123945889)
('perch', 0.0115450298099)
('strain', 0.0115795518345)
('officer', 0.0116088193541)
('general', 0.0116090195038)
('respond', 0.0116096428407)
('strap', 0.011711624728)
('expend', 0.0117553911923)
('forgo', 0.0117668370355)
('cloister', 0.0118219958121)
('group', 0.0118723672965)
('tread', 0.0119100566354)
('winter', 0.0120511560909)
('dust', 0.0121083151714)
('stew', 0.0121822630363)
('mask', 0.0122322327467)
('influence', 0.0122987832083)
('bound', 0.0123197306072)
('consume', 0.0123507956765)
('scent', 0.0124199578029)
('bend', 0.0124410841259)
('bridle', 0.0125002187717)
('dictate', 0.0125800056085)
('bath', 0.0126827551437)
('glance', 0.0127003880098)
('browse', 0.0127089255994)
('melt', 0.0128149066249)
('swot', 0.012845975553)
('nut', 0.0128856131762)
('oyster', 0.0128856132946)
('pearl', 0.0128856134516)
('command', 0.0129147255305)
('garner', 0.0129444037853)
('jostle', 0.0129760054537)
('strive', 0.0129847842155)
('low', 0.0130510756074)
('splutter', 0.0130510756141)
('enunciate', 0.0131092511841)
('disk', 0.0131212347195)
('belong', 0.0131843834457)
('mush', 0.0132227830487)
('poison', 0.0132279991236)
('entrust', 0.0132302947448)
('growl', 0.0132380651873)
('wash', 0.0132849458763)
('click', 0.0134725281122)
('grope', 0.0135683178956)
('deduce', 0.0135762416782)
('judge', 0.0135804552098)
('sky', 0.0135866541356)
('rally', 0.0136913380686)
('toe', 0.0137175946994)
('deserve', 0.0138232675848)
('merit', 0.0138232699591)
('scour', 0.0138696421475)
('defy', 0.013908891695)
('honeymoon', 0.0140227084426)
('awaken', 0.0141264443557)
('go', 0.0141661717946)
('splurge', 0.0142035046451)
('start', 0.0142250434329)
('foist', 0.0142494865423)
('adventure', 0.0143411378992)
('risk', 0.0143411993629)
('archive', 0.0144035765257)
('unveil', 0.014468844937)
('gather', 0.0145384820959)
('postpone', 0.0145475657809)
('table', 0.0145475775256)
('tusk', 0.014567496507)
('extenuate', 0.0145816990129)
('spoof', 0.0146268900512)
('microwave', 0.0146891684906)
('brown', 0.0146904623125)
('confide', 0.0146968867181)
('haggle', 0.0147326711721)
('shed', 0.014735261958)
('simplify', 0.0147378746325)
('sort', 0.0147465888746)
('fraction', 0.0147531608817)
('seek', 0.0149174729789)
('chill', 0.014949570888)
('grade', 0.0149892579682)
('grumble', 0.0150318178927)
('rebound', 0.0151042653133)
('buss', 0.0151281735914)
('kiss', 0.0151281736183)
('delist', 0.015161346011)
('flesh', 0.0151613462032)
('wail', 0.0152211751612)
('umpire', 0.0152551582307)
('question', 0.0154178018213)
('simmer', 0.015445093446)
('overrun', 0.0155024902008)
('vacation', 0.0155156698676)
('holiday', 0.0155157105491)
('impend', 0.0155486912318)
('cry', 0.0155634847141)
('gamble', 0.0155808334943)
('trip', 0.0156105927947)
('intern', 0.0156992629765)
('level', 0.0158066793843)
('disarray', 0.0158412463535)
('bone', 0.0158791561346)
('cost', 0.0159025110951)
('slumber', 0.0159500819697)
('collect', 0.0159996330653)
('gape', 0.016014399061)
('debunk', 0.0160884592645)
('cook', 0.0160907278309)
('auction', 0.0161129347705)
('remainder', 0.0161129348034)
('retail', 0.0161129349104)
('wholesale', 0.0161129349738)
('near', 0.0161215139956)
('close', 0.0161231162256)
('forfeit', 0.0161286832724)
('need', 0.0161943229842)
('tip', 0.0162545668429)
('acclaim', 0.0162673958618)
('enforce', 0.016302476922)
('embed', 0.0163033492728)
('addict', 0.0163230837208)
('suspect', 0.0163265443067)
('dry', 0.0163407580496)
('last', 0.0163573975528)
('axe', 0.0163646488127)
('voice', 0.0164297824573)
('surmise', 0.0164741325332)
('teem', 0.0165194775626)
('swarm', 0.0165194775646)
('shade', 0.0165335298971)
('chortle', 0.0165699783004)
('guffaw', 0.0165699783169)
('exude', 0.0165994986859)
('remove', 0.0166013502004)
('empty', 0.0166785500212)
('switch', 0.0166851394766)
('bargain', 0.0166876513491)
('spend', 0.0167084125812)
('mandate', 0.0167509126136)
('flaunt', 0.016780731754)
('swank', 0.0167810100785)
('rib', 0.0168266126804)
('incline', 0.0168437042047)
('endow', 0.0168594897071)
('boil', 0.01685950191)
('slide', 0.0168657403125)
('buzz', 0.0169238656548)
('marshal', 0.016944942731)
('tune', 0.0169994657517)
('fuel', 0.0170502888851)
('allot', 0.0170705604924)
('sit', 0.0170731828109)
('be', 0.0171173791697)
('handle', 0.0171974276362)
('tink', 0.0172298307177)
('defend', 0.0172429992959)
('breeze', 0.0172898713444)
('stampede', 0.0173254083898)
('muster', 0.0173320357599)
('scrub', 0.0173603639117)
('harvest', 0.0174329146903)
('bucket', 0.017475838156)
('endeavour', 0.0174871495711)
('endeavor', 0.0174877522374)
('plunge', 0.0175227281809)
('assign', 0.0175421114976)
('cheque', 0.0175925231757)
('spray', 0.017601027636)
('prospect', 0.0176724888758)
('glare', 0.0176889564062)
('whistle', 0.0176986817635)
('blind', 0.0176996484117)
('exempt', 0.0177439271977)
('soldier', 0.0177628036746)
('christmas', 0.0177628237004)
('sunday', 0.0177628482777)
('weekend', 0.0177629342843)
('summer', 0.0177629694059)
('trill', 0.0177660574972)
('sell', 0.0177878406461)
('implore', 0.0177897774484)
('pray', 0.017789777481)
('displace', 0.0178026871302)
('digest', 0.0178229873596)
('bathe', 0.0179183844527)
('laugh', 0.0180023809397)
('rice', 0.0180117688523)
('indulge', 0.0180514419189)
('exact', 0.0180776767583)
('represent', 0.0181688739998)
('bulletin', 0.0181825287137)
('tenant', 0.0182311331028)
('angle', 0.0182678652152)
('obsess', 0.0183371370889)
('toll', 0.0183621359391)
('push', 0.0183675124369)
('matter', 0.0183920423684)
('demand', 0.01845985864)
('broker', 0.0184774303179)
('renegotiate', 0.0184774305558)
('withstand', 0.0185125160395)
('prejudice', 0.0185158840216)
('wobble', 0.01851598953)
('bare', 0.0185709438705)
('bull', 0.0185762947938)
('mention', 0.0185947695404)
('flare', 0.0185962786599)
('tender', 0.0186073730088)
('dissolve', 0.0186246841248)
('finger', 0.0186509878189)
('toy', 0.0187070069393)
('desist', 0.0187806636458)
('veil', 0.018827086807)
('lump', 0.0188456090411)
('chunk', 0.0188456090479)
('express', 0.0188969871658)
('stagger', 0.0189141062361)
('trim', 0.018917237443)
('grave', 0.0189856011216)
('plump', 0.0190845117256)
('jerk', 0.0190870632273)
('instal', 0.0191051455349)
('emit', 0.0191463131721)
('curb', 0.0192187242546)
('roll', 0.019235680478)
('article', 0.0192417781416)
('coal', 0.0192927968528)
('research', 0.0193347154533)
('regulate', 0.01935553061)
('knit', 0.0194318430212)
('knuckle', 0.019475545498)
('shuffle', 0.0195953730938)
('deposit', 0.019649701765)
('mobilise', 0.0196550787174)
('mobilize', 0.019655078945)
('cart', 0.0198809628223)
('haul', 0.0198811582457)
('wrap', 0.0198906866218)
('forest', 0.0200086349272)
('splay', 0.0200249897932)
('inject', 0.0200282128226)
('deploy', 0.0200797686266)
('lobby', 0.0200879346582)
('stem', 0.0200987518808)
('clue', 0.0201161050968)
('ball', 0.0201161051494)
('articulate', 0.0201947749338)
('lean', 0.0202045994479)
('homestead', 0.0202147627731)
('erase', 0.0202463184123)
('lilt', 0.0202565559138)
('negotiate', 0.0202779907213)
('squall', 0.0203015225992)
('cast', 0.0203608783579)
('carve', 0.0203723011134)
('muscle', 0.0203824151436)
('publicize', 0.0204214717525)
('pot', 0.0204371104041)
('fluctuate', 0.0205058877601)
('referee', 0.0205152278321)
('implant', 0.0205285391122)
('agree', 0.0205876943335)
('stage', 0.0206292124586)
('owe', 0.0206437099459)
('air', 0.0206636862959)
('infuse', 0.0207075600809)
('hull', 0.0207103355615)
('weed', 0.0207103416825)
('beg', 0.0207133364937)
('unseat', 0.0207656281867)
('freight', 0.0209167827389)
('hammer', 0.0210166614247)
('allure', 0.0210778408823)
('treat', 0.0210865453185)
('attempt', 0.0211000747833)
('distribute', 0.0211541103876)
('pace', 0.0211626075423)
('plane', 0.0211646255976)
('spy', 0.0212021411247)
('medicine', 0.0212146460382)
('dock', 0.0212175341369)
('countervail', 0.021227891404)
('surf', 0.0212289561371)
('array', 0.0212993805332)
('foot', 0.0213287656511)
('snake', 0.0213550463564)
('lag', 0.0214314859847)
('convict', 0.0214421242649)
('outweigh', 0.0214488983772)
('point', 0.0214496187398)
('conjure', 0.0214558423712)
('void', 0.0214709844107)
('manicure', 0.0214815653678)
('assort', 0.0215123532657)
('telephone', 0.0216485755522)
('phone', 0.0216485755611)
('petition', 0.0216735679067)
('set', 0.0216813436544)
('pass', 0.0217385945186)
('thaw', 0.0217934335531)
('rock', 0.0218146705407)
('wonder', 0.0218531668798)
('settle', 0.021907671295)
('call', 0.021920394333)
('kidnap', 0.0219919188105)
('dream', 0.0220588146383)
('portion', 0.0220878396754)
('prearrange', 0.022088357813)
('overdose', 0.0221141382475)
('feature', 0.0221888760174)
('scream', 0.0222306290034)
('bale', 0.0223289144066)
('effuse', 0.0223474277656)
('brave', 0.0223910606094)
('sample', 0.0223959925204)
('allow', 0.0224369364673)
('feast', 0.0224849769637)
('loop', 0.0225749615321)
('oscillate', 0.0225995971374)
('mate', 0.0226337454936)
('anticipate', 0.0226761775216)
('ship', 0.0227013948834)
('tilt', 0.0227031720612)
('guess', 0.022708871045)
('commence', 0.0227628379276)
('tempt', 0.0227694174157)
('sieve', 0.0227911347794)
('stray', 0.0228264647349)
('message', 0.0228278583156)
('install', 0.0228461128161)
('tap', 0.0229031807475)
('differ', 0.0229073674457)
('tunnel', 0.0229448691844)
('spade', 0.0229448691863)
('shovel', 0.0229448692326)
('govern', 0.0229781448957)
('rival', 0.023119115901)
('ripple', 0.0231359782801)
('gate', 0.0231606240675)
('excuse', 0.0232460366192)
('hive', 0.0232793067005)
('ask', 0.0233200935813)
('debit', 0.0233326679546)
('phrase', 0.0233347043751)
('critique', 0.0234510005196)
('touch', 0.0234540915437)
('beef', 0.023464045831)
('gripe', 0.0234642404557)
('send', 0.023528193846)
('envelop', 0.0235412944403)
('piddle', 0.0235449468925)
('superimpose', 0.0235465402495)
('parody', 0.0235548310033)
('rearrange', 0.0235647467685)
('funnel', 0.0235677629744)
('relocate', 0.0235677641199)
('experiment', 0.0235681097054)
('bowl', 0.0236187604154)
('alternate', 0.0237419924375)
('creep', 0.0237983222747)
('dose', 0.0238023163333)
('drug', 0.0238040836813)
('steep', 0.0238287253172)
('satellite', 0.0240046592245)
('televise', 0.0240046592417)
('stable', 0.0241059733505)
('compile', 0.0241421044167)
('light', 0.024200219005)
('branch', 0.024261364162)
('discuss', 0.024276294824)
('challenge', 0.0242838184151)
('speculate', 0.0243075432485)
('dig', 0.0243856820899)
('counter', 0.0244567719883)
('forego', 0.0245154372048)
('plough', 0.0245296666885)
('discover', 0.0245406807979)
('dine', 0.0245447329565)
('breakfast', 0.0245447933831)
('lunch', 0.0245452630908)
('couch', 0.0245919386406)
('park', 0.0245956926512)
('beam', 0.0246057327968)
('motor', 0.0246069924512)
('detect', 0.0246218159027)
('roam', 0.024702548992)
('repatriate', 0.0247058594533)
('estimate', 0.0247414968787)
('solidify', 0.0247721600747)
('crackle', 0.0247909229197)
('reshuffle', 0.024803903121)
('sift', 0.0248281211516)
('shift', 0.0248609449363)
('convolute', 0.0249181894991)
('admit', 0.024956761826)
('misconduct', 0.0250176383242)
('spurt', 0.0250240478458)
('laminate', 0.0250402550854)
('earmark', 0.0250496804155)
('forward', 0.025119443123)
('herald', 0.0251806063547)
('roar', 0.0251985765202)
('piss', 0.0252215259206)
('sense', 0.0252375017934)
('network', 0.0252729315064)
('blog', 0.0252729315411)
('radio', 0.0252729316805)
('query', 0.0252747125792)
('bribe', 0.0252787772521)
('reel', 0.025339817843)
('echo', 0.0253917360943)
('smack', 0.0253988177899)
('offset', 0.0253989000295)
('disqualify', 0.0254017764737)
('bunch', 0.0254293727063)
('temper', 0.0254730500078)
('cub', 0.0254756561029)
('credit', 0.0254881702)
('report', 0.0254962012665)
('fort', 0.025512027394)
('bed', 0.0255231499145)
('investigate', 0.0255341471828)
('redistribute', 0.0256131249722)
('chance', 0.0256242248361)
('quarterback', 0.0256463559686)
('golf', 0.0256464039087)
('tongue', 0.0256464160891)
('backstop', 0.0256464407402)
('cricket', 0.0256464551301)
('spoon', 0.025661376476)
('perfume', 0.0256711714755)
('will', 0.0256748624049)
('posture', 0.0256761274056)
('update', 0.0256842586528)
('water', 0.025686928954)
('inquire', 0.0256971500571)
('docket', 0.025705918538)
('swap', 0.0257170553744)
('totter', 0.025725596902)
('tithe', 0.0257428865766)
('brush', 0.025788049773)
('spring', 0.0257971969321)
('market', 0.0258309793154)
('phase', 0.0258736133507)
('grouse', 0.0258863871969)
('shelter', 0.025891592119)
('queue', 0.025902792402)
('arrange', 0.0259303696696)
('word', 0.0260113117879)
('contact', 0.0260251827736)
('pin', 0.0260280848028)
('hail', 0.0260754395562)
('wind', 0.0260947712102)
('pulse', 0.0261352518638)
('emigrate', 0.0261849495358)
('crap', 0.0262684174328)
('shrug', 0.0263208731585)
('shape', 0.0263833616555)
('smoke', 0.0264158622165)
('inundate', 0.0264667506836)
('station', 0.02649864586)
('cube', 0.0265368464566)
('ring', 0.026538980103)
('step', 0.0265822842944)
('goggle', 0.0267117136365)
('gawp', 0.0267117136442)
('convene', 0.0267181578684)
('tense', 0.026845329909)
('paste', 0.0268497720805)
('tidy', 0.0268939011073)
('overcome', 0.0268968115927)
('commit', 0.0269408809248)
('communicate', 0.0269956926682)
('sleigh', 0.0269958072393)
('sheer', 0.0270060695444)
('clip', 0.0270135298655)
('journey', 0.0271276744452)
('hover', 0.0271461913588)
('nod', 0.0272012300038)
('say', 0.0272277638598)
('nick', 0.0272292015914)
('crawl', 0.0272307296204)
('liquefy', 0.0272353475745)
('pronounce', 0.0272509197246)
('marginalise', 0.0272532883402)
('marginalize', 0.0272532883542)
('litter', 0.0272833409091)
('play', 0.0273247374243)
('divert', 0.0273324373713)
('size', 0.0273566149317)
('necessitate', 0.0274312650999)
('sail', 0.0274649332844)
('sloganeer', 0.027514627715)
('muse', 0.0275151452954)
('ponder', 0.0275151676489)
('mull', 0.0275151743268)
('grin', 0.0275362218837)
('probe', 0.0275437403516)
('moderate', 0.0275492709976)
('teeter', 0.0275772434574)
('comprise', 0.0275920889694)
('slope', 0.0276539792278)
('ford', 0.0276616815311)
('stand', 0.0276693340894)
('mortgage', 0.0276886816399)
('trust', 0.0277294439165)
('transact', 0.0277366463645)
('site', 0.0277466852099)
('migrate', 0.027751280332)
('host', 0.0277569680046)
('quip', 0.0277854931984)
('pun', 0.0277854932079)
('clown', 0.0277854932378)
('deliver', 0.0277966647625)
('intervene', 0.0278228869568)
('publish', 0.0278640789297)
('nose', 0.0278980867699)
('field', 0.0279550022908)
('grub', 0.0279573796052)
('motion', 0.0279771879911)
('gesture', 0.0279772586216)
('wait', 0.0280027135712)
('pencil', 0.0281283009135)
('chalk', 0.0281283009214)
('cartoon', 0.0281283009697)
('blank', 0.0282664097435)
('drift', 0.0282939461707)
('mail', 0.0282978347392)
('sprawl', 0.0283062021344)
('inhabit', 0.0283483043612)
('enable', 0.0283590181715)
('earth', 0.0283981052075)
('ambush', 0.0284007225619)
('broadcast', 0.0284202389626)
('deduct', 0.028433217108)
('warehouse', 0.0284728520939)
('garage', 0.0284728521728)
('cool', 0.0284922763923)
('cope', 0.0285086722777)
('deal', 0.0285240652992)
('label', 0.0285383216284)
('brook', 0.0285445729488)
('stomach', 0.0285451426407)
('pour', 0.0286811608132)
('blink', 0.0287079319148)
('bill', 0.0287609003011)
('crank', 0.0287758760267)
('key', 0.0288781628415)
('orient', 0.0288951328083)
('assume', 0.0288966940214)
('coin', 0.0289206018876)
('levy', 0.0290043092234)
('centre', 0.0290314864121)
('suck', 0.0291481842418)
('replicate', 0.0291617858121)
('state', 0.0291823435126)
('womanise', 0.0291877732038)
('cup', 0.0292251606443)
('zero', 0.0292463704075)
('proportion', 0.0292463765089)
('case', 0.0292882746986)
('caress', 0.0292994559349)
('pursue', 0.0293100474476)
('smile', 0.0293156882167)
('wheel', 0.0293310645463)
('mesh', 0.0293710976621)
('crab', 0.0293978288532)
('seat', 0.029403121001)
('volunteer', 0.029428661897)
('yarn', 0.029449935506)
('joke', 0.0294607172623)
('flock', 0.0294858933585)
('stride', 0.0295538703532)
('redirect', 0.0295684598493)
('insert', 0.0295697830614)
('placard', 0.0296582767167)
('backlash', 0.0297450907558)
('shamble', 0.0297456346669)
('draw', 0.0297571608087)
('evaluate', 0.0297628418899)
('plant', 0.0297788024234)
('woo', 0.0298226427526)
('court', 0.0298226836441)
('bike', 0.0298377570821)
('bicycle', 0.0298377570964)
('mint', 0.0298625038605)
('skid', 0.0299504359771)
('cab', 0.0299699834217)
('slice', 0.0299797906526)
('stare', 0.0299959350118)
('mop', 0.030048956428)
('defeat', 0.0300578430793)
('term', 0.0300597227629)
('lock', 0.030087421975)
('skew', 0.0301272176363)
('ballot', 0.0301539162152)
('time', 0.0301842092966)
('store', 0.0302027740905)
('inventory', 0.0302178246253)
('live', 0.0302426280799)
('upload', 0.0302499054532)
('download', 0.0302499055037)
('lampoon', 0.0302667156513)
('center', 0.0302959866778)
('autograph', 0.0303448318596)
('initial', 0.0303448319328)
('hurtle', 0.0305954219813)
('request', 0.0306533046106)
('enmesh', 0.0306565170601)
('engulf', 0.0306587246222)
('tariff', 0.0306817425891)
('sprinkle', 0.0306854198782)
('export', 0.0307320783027)
('spark', 0.0307473884496)
('assemble', 0.0307632421)
('extrapolate', 0.0307999827733)
('tent', 0.0308409005342)
('pool', 0.0308417868928)
('shower', 0.0308535045783)
('scroll', 0.0308902760992)
('bustle', 0.0308903178362)
('even', 0.0309136922262)
('ally', 0.0309318504442)
('transpose', 0.0309550883523)
('skateboard', 0.0310107573549)
('interact', 0.0310131426104)
('bunker', 0.0310669681769)
('underlie', 0.0310825532387)
('populate', 0.0310854537084)
('people', 0.0310854537227)
('bet', 0.0310913266135)
('romance', 0.0310991535451)
('await', 0.0311222022823)
('parrot', 0.0311309670611)
('furnish', 0.0311853552215)
('backpedal', 0.031186419913)
('taxi', 0.0311967961977)
('recess', 0.0311998827152)
('disseminate', 0.0312383704823)
('converge', 0.031292966079)
('invest', 0.0313044445125)
('buffet', 0.0313184276792)
('tell', 0.0313261893785)
('shine', 0.0314159497691)
('transmit', 0.031422663035)
('ghost', 0.0314323400151)
('strew', 0.0314618390897)
('bus', 0.0314805734761)
('endure', 0.0314915010652)
('busy', 0.0315192869574)
('shack', 0.0315326117824)
('bankroll', 0.0316897524111)
('accumulate', 0.0317151597517)
('major', 0.0317467911829)
('foresee', 0.0317937182825)
('sneer', 0.0318116931488)
('reorient', 0.0318603873032)
('rake', 0.0318666720448)
('prosecute', 0.0318672894368)
('account', 0.0318680351626)
('ride', 0.0318929234119)
('rage', 0.0318934262445)
('mirror', 0.0319071913689)
('transfer', 0.0319798328922)
('bless', 0.0319868410609)
('count', 0.0319926123516)
('quest', 0.0320024214765)
('vote', 0.0320140075418)
('lance', 0.0320209205326)
('index', 0.0320363202948)
('engross', 0.0320482363034)
('essay', 0.0320655679357)
('list', 0.032071435252)
('portray', 0.0320764264431)
('reprise', 0.0321150960687)
('sign', 0.0321274377301)
('operate', 0.0321611550743)
('clout', 0.0322104155681)
('thicken', 0.032223916427)
('misuse', 0.0322969133764)
('move', 0.0323265115068)
('crusade', 0.0323388090075)
('abide', 0.0323555199984)
('ramble', 0.0323632656333)
('pant', 0.0323677779558)
('trade', 0.0323697746331)
('automobile', 0.0324144088268)
('career', 0.032414420866)
('circuit', 0.0324144638209)
('chink', 0.032415367582)
('model', 0.0324246236605)
('tax', 0.0324427915547)
('bang', 0.032455610136)
('engage', 0.0324807522097)
('tank', 0.0324976320156)
('weigh', 0.0325093560663)
('mediate', 0.0325469072275)
('truck', 0.0326111018207)
('lighter', 0.0326111018426)
('extract', 0.0326298675728)
('trigger', 0.0326304093639)
('calculate', 0.0326483667727)
('pump', 0.032686389704)
('shield', 0.032740719669)
('target', 0.0327742732381)
('diagnose', 0.0328085250567)
('skate', 0.0328171815076)
('contain', 0.0328862319334)
('unlock', 0.0329211098697)
('accord', 0.0329212129936)
('dinge', 0.0330398001643)
('rationalize', 0.0330675836251)
('fare', 0.0331423155694)
('read', 0.0331614794965)
('introduce', 0.0331895990123)
('swing', 0.0331952460133)
('condescend', 0.0332286355734)
('traffic', 0.033243070951)
('dare', 0.0332780549324)
('stake', 0.0333732024392)
('bridge', 0.0333809372417)
('excise', 0.0334250247443)
('circulate', 0.0334494821939)
('spread', 0.0334527534372)
('strike', 0.0334709168284)
('taste', 0.0334793082895)
('fund', 0.0335238797255)
('rivet', 0.0335548803337)
('yacht', 0.0335849013253)
('bid', 0.0336639744153)
('flood', 0.0336911338574)
('study', 0.0336918457119)
('haunt', 0.0337290003845)
('reflect', 0.0337984314195)
('company', 0.0338993296881)
('companion', 0.0338993296901)
('stream', 0.0339928308894)
('verge', 0.0340740267216)
('desegregate', 0.034118266721)
('post', 0.0341460350839)
('choose', 0.0341673092688)
('treble', 0.0341953398738)
('bail', 0.0342073297135)
('transit', 0.0342189787235)
('contemplate', 0.0342344603792)
('redress', 0.0342479279819)
('blend', 0.0342604726902)
('milk', 0.0342804369596)
('construe', 0.034286031453)
('content', 0.0342917586929)
('transport', 0.0343200588032)
('fancy', 0.0343257904645)
('permit', 0.0343264693647)
('catapult', 0.0343511844179)
('gauge', 0.0344229375776)
('summon', 0.0344381791459)
('birth', 0.0344426156941)
('vend', 0.0344672698621)
('peddle', 0.0344674957924)
('balance', 0.0344708963791)
('denominate', 0.0345467126991)
('vie', 0.034554847078)
('compete', 0.0345549218262)
('listen', 0.0345756918746)
('simulate', 0.0346027293054)
('explain', 0.0346163504384)
('crisp', 0.0346559907752)
('glimmer', 0.0346608204778)
('rotate', 0.0346642650428)
('gaze', 0.0346761105291)
('census', 0.034755127489)
('project', 0.034761202702)
('flux', 0.0347657475567)
('trumpet', 0.0347891080523)
('slay', 0.0348937428666)
('off', 0.0348939759514)
('tone', 0.0349242773193)
('approach', 0.0349362025715)
('regroup', 0.0350045570232)
('grapple', 0.0350056391309)
('chart', 0.0350566124848)
('task', 0.0350746379051)
('imply', 0.0351453436297)
('stroll', 0.0352299152984)
('sleepwalk', 0.0352301394941)
('wade', 0.0352302927074)
('amble', 0.0352303581147)
('survey', 0.0352356232188)
('orbit', 0.035271135225)
('boat', 0.0353183275296)
('integrate', 0.0353244786015)
('diet', 0.0353270248628)
('tangle', 0.0353418860501)
('ooze', 0.0353507981064)
('couple', 0.0353841598717)
('excerpt', 0.0354093041284)
('thumb', 0.0354314028076)
('pair', 0.0354402269234)
('tie', 0.0354744787265)
('quote', 0.0355787033886)
('perpetrate', 0.0355788203967)
('apologise', 0.0356135754247)
('deny', 0.0356677119318)
('barter', 0.0357399524589)
('band', 0.035745004132)
('apologize', 0.0357760532468)
('cycle', 0.035778367855)
('compare', 0.035844762448)
('conquer', 0.035894910352)
('activate', 0.0359021963366)
('stretch', 0.0359108161333)
('club', 0.0359210458244)
('clamp', 0.0359410471706)
('change', 0.0359438148632)
('glow', 0.0360002034945)
('wed', 0.0360031864802)
('marry', 0.0360031864913)
('deconstruct', 0.036025299024)
('concrete', 0.0360378187639)
('absorb', 0.0360965924108)
('behave', 0.0361056247809)
('distil', 0.036177104695)
('itemize', 0.036180115221)
('spear', 0.0361807083631)
('lamb', 0.03621370574)
('chase', 0.0362205796208)
('sheet', 0.0362254273794)
('savvy', 0.0363331874032)
('grok', 0.0363335622334)
('sediment', 0.0363708293119)
('voyage', 0.0363791324693)
('stick', 0.0363866513397)
('restructure', 0.0364064064758)
('meter', 0.0364204749397)
('hire', 0.0364301821774)
('synchronize', 0.0364555938009)
('equal', 0.0364753832015)
('syndicate', 0.0364844971812)
('gleam', 0.0364865935854)
('coast', 0.0364866519546)
('frank', 0.0364878365154)
('glue', 0.0364964638589)
('double', 0.0366217312018)
('mix', 0.0366229310283)
('fast', 0.0366290085919)
('drape', 0.0366568433373)
('swathe', 0.0366646692238)
('consist', 0.0366862024828)
('inspect', 0.0367020546471)
('interchange', 0.0367099580143)
('till', 0.0367297718463)
('outcrop', 0.0367753436683)
('bird', 0.0368723592626)
('scout', 0.036872359474)
('hitch', 0.0369120259051)
('federate', 0.0369134979776)
('walk', 0.0370138841127)
('dawn', 0.0370497290015)
('involve', 0.037087245356)
('determine', 0.0371430119462)
('transplant', 0.037145526299)
('date', 0.0371722739835)
('espouse', 0.037177035864)
('number', 0.0371888529263)
('sour', 0.0372044888213)
('channel', 0.0372618222512)
('intermingle', 0.037262972952)
('discipline', 0.0373252254687)
('supplement', 0.0373325041358)
('review', 0.0373618244643)
('tree', 0.0373755826296)
('administer', 0.037412322341)
('commercialise', 0.0374129517687)
('league', 0.0374644710125)
('concern', 0.0375014398145)
('concert', 0.0375254075507)
('merge', 0.0376456093402)
('replay', 0.0376475256552)
('constitute', 0.0376552205874)
('hear', 0.0376759542338)
('bully', 0.0376807316436)
('browbeat', 0.0376807316615)
('reap', 0.0377055146243)
('drag', 0.0377114995492)
('butterfly', 0.0377808421909)
('delegate', 0.037803728183)
('reinvent', 0.0378191966168)
('tolerate', 0.037821804187)
('bank', 0.037855541211)
('merchandise', 0.0378610867927)
('interpret', 0.0378991527289)
('affiliate', 0.0379212887875)
('manoeuvre', 0.0379403154402)
('room', 0.0379470147854)
('repaint', 0.0379595005111)
('expect', 0.0379631158345)
('solve', 0.0380097203424)
('reserve', 0.0380235604004)
('refer', 0.0381296809646)
('mimic', 0.0381584920338)
('smuggle', 0.0381696962557)
('glide', 0.0381840500038)
('fondle', 0.0381985055481)
('track', 0.0382351376478)
('reply', 0.0382539891107)
('unite', 0.0382643166607)
('slum', 0.0382654478034)
('gloss', 0.0383231296835)
('unfold', 0.0383730145641)
('bind', 0.0383768099688)
('outnumber', 0.0383901701029)
('appear', 0.038414712763)
('bond', 0.0384691056765)
('reset', 0.0384693735253)
('structure', 0.0384713210585)
('identify', 0.0384829531588)
('deter', 0.0384882789484)
('tick', 0.0385080873794)
('equip', 0.0385288077027)
('corner', 0.0385349776966)
('guide', 0.0385433460778)
('characterise', 0.0386212239837)
('trail', 0.0386323793566)
('fair', 0.038634437485)
('seam', 0.0386344377517)
('fruit', 0.0387069058712)
('pad', 0.0387215238869)
('observe', 0.0387389542892)
('enact', 0.038816234056)
('decipher', 0.0388310713296)
('cling', 0.0388368622487)
('poise', 0.0388682350707)
('aim', 0.0388955947415)
('hawk', 0.0388961964396)
('tour', 0.0389062064786)
('alien', 0.0389520950379)
('letter', 0.0389533203496)
('headline', 0.0389691750357)
('relay', 0.0389762648672)
('outfit', 0.0390046342516)
('camp', 0.0390226717522)
('translate', 0.0390264226682)
('tack', 0.0390492987097)
('felt', 0.0390892331408)
('sober', 0.0390923591986)
('punch', 0.0390959959288)
('claim', 0.0390989842176)
('smell', 0.0391246809724)
('spawn', 0.0391327571821)
('canvas', 0.039135811953)
('dot', 0.0391402190141)
('profile', 0.0391660472057)
('steer', 0.0391810337985)
('direct', 0.0392045815208)
('inveigh', 0.0392563370313)
('fume', 0.0392613085004)
('let', 0.0393008636303)
('associate', 0.0393072713349)
('towel', 0.0393216664546)
('sway', 0.0393226884539)
('sleep', 0.0393296853205)
('dye', 0.0393521175264)
('elect', 0.0394033703674)
('mind', 0.0394176507168)
('analyze', 0.0394471826778)
('exchange', 0.0394820875467)
('create', 0.0395164679941)
('fantasy', 0.0395166643723)
('tail', 0.0395212750589)
('thwack', 0.0395296323318)
('rely', 0.0395430082147)
('spill', 0.0395687428564)
('graph', 0.0395732971595)
('crop', 0.0396214203582)
('rinse', 0.0396971226078)
('incorporate', 0.0397109203999)
('subtract', 0.0398082983432)
('service', 0.0398490402572)
('sum', 0.0398911747714)
('paint', 0.0399039891484)
('sculpt', 0.039919916038)
('sculpture', 0.0399202503188)
('quantify', 0.0399228512604)
('clutter', 0.0399656701535)
('confront', 0.0399860247992)
('compute', 0.0399928413317)
('imagine', 0.0400244417361)
('depend', 0.0400323325531)
('disagree', 0.0400358638875)
('advertise', 0.0400558029879)
('address', 0.040099580034)
('seal', 0.0401079349208)
('face', 0.0401091475005)
('wive', 0.0401536917065)
('raft', 0.0401702035694)
('sand', 0.0402124591243)
('tag', 0.0402265428177)
('thread', 0.0402470105746)
('relate', 0.0402694047678)
('scalp', 0.0402694105995)
('precede', 0.0402715993597)
('wallop', 0.0402720195842)
('select', 0.040275845937)
('circle', 0.0403347879953)
('grain', 0.0403450839947)
('analyse', 0.0403581994974)
('pedicure', 0.0403786389571)
('croquet', 0.0403955061105)
('repeat', 0.0404381510123)
('bear', 0.0404385020972)
('badge', 0.0404392476774)
('code', 0.0404393503293)
('derive', 0.04045154192)
('harp', 0.0404598457785)
('mislead', 0.040471043899)
('mantle', 0.0404714027922)
('join', 0.0405123316532)
('overplay', 0.0405149589305)
('unify', 0.040522207856)
('equate', 0.0405398197912)
('glass', 0.0406439776571)
('channelise', 0.0406509106619)
('booze', 0.0406733089303)
('wipe', 0.0406884728368)
('apparel', 0.0407520798335)
('link', 0.0407562181908)
('twinkle', 0.0407699819298)
('flicker', 0.0407703719539)
('winkle', 0.0407704682446)
('intersect', 0.0407719080072)
('right', 0.040790587206)
('reorganise', 0.0407990093512)
('reorganize', 0.0407990817343)
('enumerate', 0.0408130407209)
('define', 0.0408247312619)
('transform', 0.0408904471839)
('dog', 0.0409262297853)
('monetise', 0.040933591441)
('bob', 0.0409808512006)
('pertain', 0.0409896465422)
('possess', 0.0410386542324)
('fingerprint', 0.0410602252163)
('commute', 0.0410735686992)
('stoke', 0.0410904044113)
('spike', 0.0410995339727)
('poach', 0.041160006792)
('certificate', 0.0412161066977)
('devise', 0.0412203720996)
('peer', 0.0412404289227)
('eye', 0.041240428937)
('dimension', 0.0412584399206)
('recall', 0.0413240738605)
('personalize', 0.041341445708)
('personalise', 0.0413414719622)
('nationalise', 0.041341497831)
('nationalize', 0.0413415162226)
('reappear', 0.0413711200771)
('aspire', 0.0413802315911)
('clone', 0.0413875928381)
('campaign', 0.0414154851124)
('tool', 0.0414164044759)
('tube', 0.0414317240497)
('consult', 0.0414320792032)
('formulate', 0.0414380722603)
('connect', 0.0414581589279)
('refinance', 0.0414784501643)
('type', 0.0415043415739)
('thieve', 0.0415213176861)
('chrome', 0.0415366248712)
('take', 0.0415813470024)
('map', 0.041599564115)
('wish', 0.0416040045748)
('invert', 0.0416592114779)
('register', 0.0416938176791)
('pen', 0.0417235567029)
('fill', 0.0417376006832)
('organize', 0.0417564705743)
('organise', 0.041756639016)
('receipt', 0.0417739926396)
('gun', 0.0417768788545)
('coordinate', 0.0417909085468)
('misalign', 0.0417963701494)
('warm', 0.0418526788163)
('barb', 0.0418526921892)
('introvert', 0.041852708296)
('industrialise', 0.0418527257622)
('automate', 0.0418527320553)
('liberalise', 0.0418527574901)
('destabilise', 0.0418527646602)
('westernise', 0.0418528677837)
('digitise', 0.0418528695994)
('fleet', 0.0418810415564)
('name', 0.0419153367855)
('become', 0.0419427083314)
('rerun', 0.0419894797513)
('lease', 0.041999137016)
('rent', 0.0419992332669)
('smooth', 0.0420109540869)
('launder', 0.0420174808153)
('gasp', 0.0420290911208)
('figure', 0.0420299021278)
('ransom', 0.0420464939864)
('cash', 0.042046505405)
('encounter', 0.0420688906406)
('negate', 0.0420934516401)
('groom', 0.0421099784643)
('buy', 0.0421112725123)
('transition', 0.0421214757247)
('imitate', 0.0421829462641)
('liken', 0.0422589071536)
('audit', 0.0422620636392)
('tackle', 0.0423087357222)
('embark', 0.0423249701716)
('navigate', 0.0423356506126)
('sport', 0.0423570637808)
('decide', 0.0424525221518)
('trot', 0.0424833763749)
('rule', 0.042528780497)
('monitor', 0.0425590623159)
('frame', 0.0427026666068)
('reverse', 0.0427053412175)
('labour', 0.0427304375238)
('labor', 0.0427308363677)
('reword', 0.042769931638)
('annex', 0.04277031187)
('legitimate', 0.0427954422571)
('tend', 0.0428365389699)
('revise', 0.0428629803578)
('reproduce', 0.0428868806858)
('neck', 0.0428969179429)
('scrutinise', 0.0429137030643)
('conclude', 0.0430053118347)
('look', 0.0430577659909)
('shoot', 0.043070802565)
('envisage', 0.0430825109386)
('budget', 0.0431083840133)
('factor', 0.0431084431571)
('satisfice', 0.0431364115736)
('engineer', 0.0432651586359)
('copy', 0.0432752679205)
('leverage', 0.0432925075224)
('stooge', 0.0433139695887)
('own', 0.0433975308588)
('finance', 0.0434373504436)
('suppose', 0.0434388817627)
('snare', 0.043451146896)
('convey', 0.0435425410158)
('seem', 0.0435913662901)
('breed', 0.0436221344287)
('fan', 0.0436227182395)
('appoint', 0.0436259691287)
('materialize', 0.0437200641666)
('materialise', 0.0437204000609)
('hunt', 0.0437336567803)
('examine', 0.0437398937782)
('trace', 0.0437570912034)
('think', 0.0437577304542)
('inaugurate', 0.0438522337793)
('describe', 0.0438981785276)
('fetch', 0.0439159675675)
('consolidate', 0.0439304658513)
('poll', 0.0440426129691)
('reciprocate', 0.0440799200557)
('dial', 0.0442016471591)
('ramp', 0.0442155611198)
('appropriate', 0.0443006174264)
('proceed', 0.044344124203)
('leash', 0.0443498830946)
('base', 0.0443969970719)
('fowl', 0.0444264511497)
('knead', 0.0444611823881)
('form', 0.0444789903074)
('modify', 0.0445175768319)
('clock', 0.0445521898335)
('stay', 0.0446653463357)
('author', 0.0446660732573)
('standardize', 0.044767307982)
('partner', 0.0447954512135)
('function', 0.0448261094773)
('mother', 0.0448491074067)
('scant', 0.044872567763)
('mean', 0.0448859089912)
('sketch', 0.0449419538778)
('resolve', 0.0449675960368)
('diagram', 0.0450355276532)
('mingle', 0.0450383808496)
('initiate', 0.0451784051454)
('cue', 0.0452596299203)
('game', 0.0453480772165)
('meet', 0.0453574145028)
('rewrite', 0.0454377594348)
('align', 0.0454583959803)
('monkey', 0.0454716674571)
('ferret', 0.0454733139004)
('designate', 0.045514266601)
('print', 0.0456060157751)
('candy', 0.0456709761773)
('preside', 0.0456823896726)
('feel', 0.0457433854635)
('wave', 0.0457874424144)
('rename', 0.0457894476723)
('armour', 0.0458027538716)
('motorize', 0.0458027906908)
('rejig', 0.0458028174235)
('refit', 0.0458028463906)
('thatch', 0.0458314160327)
('arm', 0.0459013991802)
('canal', 0.0459014267457)
('theme', 0.0459014496615)
('curtain', 0.0459014519613)
('bush', 0.0459014899136)
('caption', 0.0459014926493)
('provision', 0.0459015605793)
('swagger', 0.0459663152005)
('revisit', 0.0459668961377)
('backtrack', 0.0459668962887)
('boomerang', 0.0459668962946)
('clutch', 0.0460078686359)
('triple', 0.0460160085552)
('qualify', 0.0460175866841)
('adhere', 0.0462321683269)
('launch', 0.0462437395135)
('frequent', 0.0462475802715)
('donate', 0.0462497871047)
('compensate', 0.0462553834035)
('loft', 0.046261545386)
('instrument', 0.0462865707392)
('nominate', 0.0463513052472)
('page', 0.0463882422888)
('clothe', 0.0464697973769)
('whack', 0.0465581759391)
('fib', 0.0466163843733)
('rethink', 0.0466963289005)
('accompany', 0.0467047793665)
('pioneer', 0.0467066896738)
('exercise', 0.0467481314466)
('presume', 0.0467785111164)
('commission', 0.0470382066268)
('port', 0.0470700714526)
('whop', 0.0471102120116)
('harbor', 0.047290342062)
('scuttle', 0.0473140519496)
('guy', 0.047321736261)
('image', 0.0473880212887)
('usher', 0.047638600694)
('glaze', 0.0477012769788)
('outline', 0.0477098419944)
('return', 0.0477155002111)
('tether', 0.0477560760181)
('bell', 0.0477560761259)
('hinge', 0.0477560762043)
('intend', 0.0477743519164)
('plan', 0.0478348673865)
('potter', 0.047847409251)
('gibe', 0.0478714777781)
('route', 0.0479257936968)
('restate', 0.0479736520761)
('reiterate', 0.0479738842286)
('roof', 0.0480471767051)
('patent', 0.0480828063832)
('adopt', 0.0481075679245)
('iterate', 0.0481193384649)
('fundraise', 0.0482860409829)
('shirt', 0.0483275129218)
('shoe', 0.0483275723889)
('habit', 0.048327620807)
('lie', 0.0483311404093)
('finalise', 0.0484224627884)
('robe', 0.0484755514233)
('jacket', 0.0485321508089)
('borrow', 0.0485677313683)
('purpose', 0.0486018125718)
('care', 0.0486572312776)
('implement', 0.0488098681043)
('ticket', 0.0488279112819)
('debut', 0.0490046843347)
('style', 0.0491438832073)
('blindfold', 0.0491454591215)
('bloody', 0.0491454926834)
('blanket', 0.0491455019534)
('carpet', 0.0491455224608)
('butter', 0.0491455488784)
('bread', 0.0491455496402)
('paper', 0.0491455679336)
('tile', 0.0491455836865)
('hood', 0.0491455949907)
('turf', 0.0491456177106)
('believe', 0.0491785148833)
('improvise', 0.0492289510611)
('have', 0.0492730412782)
('include', 0.0493119776594)
('fear', 0.0494193647626)
('humour', 0.0494238075008)
('humor', 0.0494238075022)
('spare', 0.0494363434585)
('welcome', 0.0494478428427)
('privilege', 0.0494804829585)
('attach', 0.049497809434)
('alter', 0.0495693379623)
('filch', 0.0496144370965)
('purloin', 0.0496146983835)
('redesign', 0.0496207375135)
('justify', 0.0496581792152)
('bash', 0.049665849836)
('sock', 0.0496661562686)
('locate', 0.0497071710034)
('raise', 0.0497089872562)
('promenade', 0.0497366808122)
('import', 0.0497774568642)
('redo', 0.0497980268778)
('partake', 0.0498597630619)
('wine', 0.0499105454124)
('summarize', 0.0499478382606)
('fixate', 0.0499573409142)
('home', 0.049994862435)
('scan', 0.050042859509)
('greet', 0.050055496825)
('accustom', 0.0500935398578)
('misunderstand', 0.0501207795522)
('nurse', 0.0501506364617)
('answer', 0.0501650990099)
('ordain', 0.050182286241)
('swipe', 0.0502247309945)
('trap', 0.0502476881227)
('plead', 0.0502706197359)
('beware', 0.050407227332)
('purport', 0.0505173384583)
('blueprint', 0.0506166705434)
('stroke', 0.0506289644546)
('conduct', 0.0506462739499)
('charter', 0.0507504165271)
('drool', 0.0509289169959)
('salivate', 0.050928917002)
('vest', 0.0509628415401)
('front', 0.0509887278854)
('invent', 0.0509943513234)
('side', 0.0510082095794)
('devote', 0.0510302601242)
('cover', 0.0510627572291)
('evidence', 0.0510930961518)
('twin', 0.0511109540273)
('correlate', 0.0511128670137)
('resemble', 0.0511666783189)
('hill', 0.0512179682401)
('mound', 0.0512182237629)
('layer', 0.0512183075883)
('process', 0.0513527104603)
('graft', 0.0513869681502)
('amount', 0.0514048372311)
('reference', 0.0514095252974)
('visualise', 0.0514149136878)
('visualize', 0.0514149219327)
('sharpen', 0.0514409241757)
('remember', 0.0514780533716)
('bag', 0.0516027616088)
('dedicate', 0.0516499106808)
('fine', 0.0517633389336)
('recur', 0.0518229665527)
('remain', 0.0518708180408)
('cite', 0.051886560984)
('hijack', 0.0519047453114)
('cake', 0.0519992140305)
('sandwich', 0.0520187398985)
('root', 0.0520234830295)
('piece', 0.0521343635192)
('apply', 0.0521478413451)
('script', 0.0521516432794)
('footnote', 0.0521520555489)
('belt', 0.052228828112)
('multiply', 0.0523045281558)
('conceive', 0.0523725305399)
('subscribe', 0.0523815472863)
('show', 0.0524351471325)
('kick', 0.0524720523156)
('dash', 0.0524991335608)
('overhear', 0.0526933280019)
('retool', 0.0528136150236)
('lace', 0.0529075705471)
('hymn', 0.0529196717986)
('parallel', 0.0530011269972)
('substitute', 0.0531717430876)
('troop', 0.0533848351097)
('share', 0.053396788885)
('pattern', 0.0534225386771)
('institute', 0.0534902358829)
('father', 0.0534913983472)
('machine', 0.0535844739179)
('generate', 0.0536539947222)
('slate', 0.0536712345258)
('biff', 0.0536937710827)
('pummel', 0.0536940595784)
('bottom', 0.0537097344235)
('recruit', 0.0538304245594)
('check', 0.0539635661038)
('age', 0.0539911513049)
('chamber', 0.0540228287319)
('supply', 0.0541234362978)
('remedy', 0.054370005187)
('crane', 0.0543925215894)
('falcon', 0.0543967458356)
('whale', 0.0543968088762)
('turtle', 0.0543968878636)
('scrabble', 0.0544291158133)
('dribble', 0.0545075801982)
('refashion', 0.0545838681907)
('draft', 0.0546715593506)
('diversify', 0.0546749828015)
('row', 0.0549654272203)
('conglomerate', 0.0549727887926)
('concoct', 0.0551333187297)
('gas', 0.0551349850411)
('single', 0.0551439817949)
('hole', 0.0551441279458)
('cannon', 0.055144301894)
('bean', 0.0551446859462)
('travel', 0.0552006514815)
('manufacture', 0.0552169137627)
('narrow', 0.0553886771933)
('design', 0.0554546870746)
('snag', 0.0554995788542)
('suborn', 0.0555189862215)
('produce', 0.0555318446574)
('nickel', 0.0555898306745)
('find', 0.0556178600706)
('asterisk', 0.0556620975301)
('hallow', 0.0557121593053)
('spin', 0.0557432663462)
('rhyme', 0.0558134841464)
('title', 0.0558149497047)
('pocket', 0.0558721227334)
('coincide', 0.0558865033848)
('graduate', 0.0559098324968)
('house', 0.0559395122716)
('mortar', 0.0561908609282)
('thunder', 0.0562535709778)
('aggregate', 0.056255498323)
('stripe', 0.0562647949649)
('scar', 0.0562650109218)
('hit', 0.0563074974552)
('whitewash', 0.056341939283)
('found', 0.0564336314572)
('suit', 0.0565004601676)
('prime', 0.0565569056001)
('stint', 0.0566108924868)
('quell', 0.0566897198691)
('chain', 0.0567115488677)
('input', 0.0567129692598)
('output', 0.0567393403804)
('act', 0.0567636391405)
('propel', 0.0567726391298)
('porter', 0.0568711040966)
('star', 0.0568732354764)
('wing', 0.0568777479862)
('purchase', 0.0568921172404)
('subdue', 0.0569500536598)
('coat', 0.0571256539351)
('enlist', 0.0573388415911)
('get', 0.0574127745066)
('true', 0.0575648542338)
('provide', 0.0576539606151)
('infiltrate', 0.0576834186871)
('mark', 0.0578160657988)
('befit', 0.0578517950039)
('correspond', 0.0578735617038)
('mature', 0.0579270913725)
('plate', 0.0580888385193)
('implicate', 0.0581975838652)
('hint', 0.0582391205444)
('wield', 0.0583050272324)
('plaster', 0.058370408665)
('book', 0.0584220077434)
('resort', 0.0584233215877)
('destine', 0.0584273321651)
('notify', 0.0587179924317)
('reopen', 0.0587868068103)
('border', 0.0590616813191)
('wreak', 0.0592326821694)
('arrest', 0.0592679524964)
('misguide', 0.0593248316136)
('float', 0.059330263643)
('sponsor', 0.0594258987878)
('do', 0.0595999258446)
('refrain', 0.0596066985874)
('construct', 0.0596218289249)
('patrol', 0.0596485598125)
('police', 0.0596485598187)
('plug', 0.0596572605871)
('gutter', 0.0598065093784)
('override', 0.0598235146432)
('filter', 0.0598805206022)
('incur', 0.0599813258368)
('ream', 0.0601811414126)
('overstate', 0.0603460765596)
('recoup', 0.0603780998761)
('motivate', 0.0604521083149)
('happen', 0.0604805996569)
('board', 0.0604909299546)
('open', 0.0605124453147)
('photograph', 0.0605475488474)
('allude', 0.0606331688031)
('counsel', 0.0606697160458)
('reign', 0.060704529847)
('authorize', 0.060713324132)
('authorise', 0.0607133295587)
('full', 0.0607704442857)
('ground', 0.0607812235095)
('abstract', 0.0608284801928)
('pressurise', 0.0609667236902)
('acknowledge', 0.0610068165096)
('practice', 0.0610678105756)
('swim', 0.0611921730661)
('revert', 0.0612780452574)
('widen', 0.0614111420081)
('opt', 0.06146879975)
('exaggerate', 0.0615529545202)
('kite', 0.0615595289317)
('terminate', 0.0616547085804)
('train', 0.0616888787302)
('occur', 0.0617333741492)
('enroll', 0.061741143739)
('enrol', 0.0617413830279)
('entertain', 0.0617737980153)
('candle', 0.0618180455443)
('assent', 0.0618944643516)
('cement', 0.0619604480481)
('tint', 0.0620468531937)
('disburse', 0.0623000638847)
('prepay', 0.0623003985567)
('overpay', 0.0623009314662)
('weave', 0.0623456849944)
('sentence', 0.0624250721969)
('stimulate', 0.0625160213927)
('closure', 0.0625266430437)
('redeem', 0.0627273525417)
('customize', 0.0628004474633)
('customise', 0.0628008849385)
('curry', 0.0628810273245)
('picture', 0.0632948677655)
('season', 0.0633160210361)
('insinuate', 0.0633215080874)
('comply', 0.0633304825609)
('dress', 0.0635172760055)
('obtain', 0.0635501411461)
('anodize', 0.0635857690627)
('metal', 0.0635857691558)
('pave', 0.0635857691678)
('zinc', 0.0635857691803)
('copper', 0.063585769194)
('egg', 0.0635857691973)
('rubber', 0.0635857692947)
('intimate', 0.0637107899732)
('guard', 0.0639811279156)
('use', 0.064025591953)
('remind', 0.0640643950321)
('pay', 0.0640879507385)
('employ', 0.0641287385197)
('cop', 0.0642294973116)
('march', 0.0643532244725)
('rope', 0.0644285795913)
('hang', 0.0645229366587)
('match', 0.0645320859044)
('pirate', 0.0645543922328)
('pet', 0.0645839129054)
('jot', 0.0646541926098)
('handwrite', 0.0646555295262)
('vow', 0.0647332583795)
('chair', 0.064786449837)
('restock', 0.0647966320454)
('result', 0.0648050954699)
('refresh', 0.0648076964696)
('redefine', 0.0648307535944)
('watch', 0.064998034327)
('overuse', 0.0649995403933)
('span', 0.0651583303206)
('pitch', 0.065167434715)
('reckon', 0.0652488548397)
('immortalise', 0.0652771929734)
('glorify', 0.0653591003471)
('heel', 0.0653875907263)
('streak', 0.0654952292898)
('dub', 0.0654962387275)
('fit', 0.0656017879801)
('wrest', 0.0656433014315)
('neighbor', 0.0658634257129)
('neighbour', 0.0658637687199)
('depict', 0.065926078434)
('steel', 0.065940561105)
('instigate', 0.0660116375602)
('silence', 0.0661691116692)
('end', 0.0662268225085)
('power', 0.0662992457294)
('overwork', 0.0664476326202)
('globalise', 0.0664885962714)
('exert', 0.0665075251648)
('consider', 0.066597547803)
('write', 0.0666082534444)
('stock', 0.0666405530399)
('prompt', 0.0667295110443)
('cease', 0.0667566826651)
('jet', 0.0667606084342)
('stockpile', 0.066772412755)
('hare', 0.0668231080915)
('sprint', 0.0668232756777)
('broaden', 0.0668644636937)
('subpoena', 0.0670860072693)
('seize', 0.0671348116356)
('participate', 0.0672310332434)
('bronze', 0.0673129255227)
('franchise', 0.0673938219339)
('insist', 0.06759156317)
('collar', 0.0677955720269)
('forge', 0.0679096679329)
('cajole', 0.0679778792022)
('endorse', 0.0680216104439)
('drill', 0.0682162660811)
('quiz', 0.0682722279609)
('anchor', 0.0683293154532)
('rescue', 0.0683372441568)
('run', 0.0683574650203)
('dissuade', 0.0684997076746)
('inherit', 0.0686555069673)
('overlap', 0.0686692107133)
('license', 0.0686973649833)
('licence', 0.0686974739106)
('champion', 0.0687318232339)
('decree', 0.0687729953848)
('measure', 0.0687908613643)
('compound', 0.0687977022765)
('enrich', 0.0688284776862)
('dish', 0.0689124263742)
('interest', 0.0689421921785)
('collaborate', 0.0692417833971)
('cooperate', 0.0692419483081)
('ensnare', 0.0698298660802)
('rehearse', 0.0698433451326)
('stud', 0.0700425822011)
('jack', 0.0700454715372)
('nerve', 0.0701454918129)
('energize', 0.0701597265697)
('crew', 0.0704646499028)
('certify', 0.0709022201011)
('tape', 0.0710474378001)
('carpenter', 0.0710716756955)
('clerk', 0.0710722728533)
('slave', 0.0710724790676)
('freelance', 0.0710727416663)
('aggrandise', 0.0710866819468)
('catch', 0.0712481147759)
('retrieve', 0.0712747943559)
('shoulder', 0.0712828518685)
('beach', 0.0714480937863)
('plot', 0.0715214860642)
('recycle', 0.0715856543228)
('approve', 0.071982459422)
('saint', 0.0720327260971)
('cradle', 0.0720846896051)
('overtake', 0.0723153899624)
('nab', 0.0723547771139)
('second', 0.0723766399227)
('loom', 0.0723798109464)
('seep', 0.0723917563681)
('man', 0.0726682107709)
('flow', 0.0727212261399)
('work', 0.0727678180175)
('premier', 0.0727768263336)
('premiere', 0.0727771635594)
('fix', 0.0728091926654)
('brad', 0.0729830803354)
('entrench', 0.0729831164718)
('staple', 0.0729833078216)
('latch', 0.072983331065)
('land', 0.0730196175779)
('film', 0.0730581268046)
('supervise', 0.0731591253141)
('visa', 0.0731649149568)
('silver', 0.0732857969796)
('adjust', 0.0732948663981)
('scamp', 0.0733856568664)
('reevaluate', 0.0734000331409)
('grip', 0.0734496745902)
('button', 0.0736875533971)
('underperform', 0.0738940996985)
('execute', 0.0739357935116)
('admire', 0.0743507710055)
('leaf', 0.0744055643803)
('tout', 0.074438622574)
('surface', 0.0745002570764)
('thank', 0.0746965458736)
('encrust', 0.0747129395157)
('shampoo', 0.0747889620108)
('suffice', 0.0748890852699)
('rough', 0.0749245843673)
('copyright', 0.0749744477207)
('utilize', 0.0752380231749)
('receive', 0.075248275811)
('minister', 0.0753196839583)
('hold', 0.0754184047702)
('sleek', 0.0755435142592)
('slick', 0.0755440703259)
('testify', 0.0756456796731)
('heist', 0.0759418406546)
('burglarise', 0.0759420651879)
('burnish', 0.0761632379399)
('extend', 0.076179271499)
('preview', 0.0762876000487)
('accelerate', 0.076352083981)
('commemorate', 0.0763608189625)
('esteem', 0.0763779515224)
('prepare', 0.0764387841596)
('pilot', 0.0765009854747)
('fate', 0.0765705415989)
('secure', 0.0766419030688)
('add', 0.0767349272328)
('cause', 0.0768750842395)
('reimburse', 0.0768821375276)
('promise', 0.0770116211847)
('revoke', 0.0770796033309)
('cancel', 0.0772565103573)
('reclaim', 0.0772635018588)
('quicken', 0.0772757996662)
('deem', 0.0774166683144)
('utilise', 0.0776334011322)
('boast', 0.0778243067774)
('ranch', 0.0780466688033)
('eyewitness', 0.0785877442376)
('cooper', 0.0785973221873)
('trickle', 0.078954978609)
('oust', 0.079266971995)
('subsidize', 0.0793162435247)
('subsidise', 0.0793162568365)
('lapse', 0.0795033118126)
('farm', 0.0797384703149)
('steal', 0.0797610048807)
('balk', 0.0798283109386)
('craft', 0.0800630722102)
('bud', 0.0801969291111)
('witness', 0.0803898520855)
('make', 0.0803984281791)
('favor', 0.0804397718367)
('favour', 0.0804398633586)
('exploit', 0.0804668200514)
('sanction', 0.0804704464816)
('buck', 0.0805121734357)
('respect', 0.0805167021195)
('okay', 0.0806477660557)
('intensify', 0.0808511794934)
('staff', 0.0808903452943)
('resist', 0.0810212538748)
('whiten', 0.0810716729895)
('grey', 0.081071675366)
('white', 0.0810720918488)
('gray', 0.0810721509663)
('control', 0.0815327373755)
('glimpse', 0.0818147700062)
('behold', 0.0818148934577)
('whirlpool', 0.0820259659258)
('yellow', 0.0821328274634)
('blush', 0.0821333531728)
('blue', 0.0821337872339)
('green', 0.0821337904194)
('purple', 0.082133833165)
('black', 0.0821341845285)
('earn', 0.0823351401597)
('prise', 0.082444837196)
('carry', 0.0824690860317)
('horse', 0.0825779449385)
('declare', 0.0827338979094)
('coach', 0.0827477367635)
('know', 0.0830853359404)
('prey', 0.0831859380458)
('advantage', 0.0832206260923)
('maximize', 0.0833852209761)
('see', 0.0836941565188)
('color', 0.0839851377719)
('colour', 0.0840168244939)
('vary', 0.0842146797276)
('sprout', 0.0843335845661)
('repeal', 0.0844258353272)
('vindicate', 0.0845093297212)
('harden', 0.0845345769809)
('satisfy', 0.084540913211)
('bring', 0.0847465288586)
('combine', 0.0849722894028)
('chairman', 0.0850704715599)
('assess', 0.085101591691)
('focus', 0.0853840825114)
('chin', 0.0856945115187)
('pride', 0.0857629933685)
('renege', 0.0858338772747)
('serve', 0.0864310123748)
('gratify', 0.086574904036)
('snaffle', 0.0865963370857)
('entitle', 0.0867399765966)
('stabilize', 0.0868578646604)
('regain', 0.0868823941149)
('erect', 0.0869466710412)
('sophisticate', 0.0873163522099)
('revere', 0.0877625168197)
('flash', 0.0877728054166)
('strengthen', 0.0879106761466)
('gloat', 0.0881112440642)
('ratify', 0.0883160543864)
('brisk', 0.0884547523318)
('depose', 0.0889678028066)
('head', 0.0891673176644)
('redevelop', 0.089183774468)
('come', 0.089200257309)
('predicate', 0.0892389689622)
('scale', 0.0893739640628)
('proclaim', 0.0894012612317)
('patch', 0.0894593375255)
('recap', 0.0897935208762)
('church', 0.0899589488733)
('brocade', 0.0901642924177)
('brag', 0.0903380966721)
('begin', 0.0904841099407)
('stipulate', 0.0905819453248)
('learn', 0.0907374441697)
('complicate', 0.0907646563936)
('stabilise', 0.0907853506715)
('follow', 0.0909256245631)
('jimmy', 0.0909365742314)
('lever', 0.0909368620077)
('patronize', 0.0909823307287)
('beckon', 0.0909986250299)
('knight', 0.0910249636046)
('dominate', 0.0910354259967)
('course', 0.0912479665232)
('attest', 0.0915753746329)
('perform', 0.091805463617)
('swear', 0.0918877426498)
('regard', 0.0920643053827)
('steady', 0.0920795602582)
('breast', 0.0922037301862)
('sweep', 0.0922875433405)
('race', 0.0923674715932)
('deepen', 0.092439217318)
('drink', 0.0926823746579)
('specify', 0.0926981335235)
('view', 0.0927360292993)
('feather', 0.0927832586392)
('lighten', 0.0934793209243)
('establish', 0.0944453384635)
('occasion', 0.0944773700779)
('swan', 0.0945595847545)
('prefer', 0.0947223818067)
('ready', 0.0949194228268)
('fashion', 0.095346641236)
('compost', 0.0955791208838)
('rebuild', 0.095634056366)
('subject', 0.0957108951408)
('replace', 0.0958941753407)
('ward', 0.0960790857097)
('captain', 0.0960976032718)
('spearhead', 0.0960980764362)
('back', 0.0965589653131)
('convert', 0.0968744588456)
('test', 0.0968866231495)
('rush', 0.0974619645448)
('oversee', 0.0976469414741)
('undertake', 0.0977016887548)
('tutor', 0.0977645657714)
('emerge', 0.0979305818073)
('infringe', 0.0982409965942)
('understand', 0.0985305487864)
('keep', 0.0993331012312)
('acquire', 0.0993750603033)
('support', 0.100211447678)
('prove', 0.100406393842)
('allege', 0.100731287498)
('flatter', 0.100981627261)
('refund', 0.101079776702)
('civilize', 0.101238625407)
('compliment', 0.101597473567)
('feed', 0.101741220632)
('blossom', 0.101765033532)
('adore', 0.102102493321)
('cache', 0.102292957894)
('ply', 0.102610920597)
('save', 0.103185743828)
('tinker', 0.103587668889)
('propose', 0.103737436502)
('warrant', 0.103825521622)
('heighten', 0.104179951921)
('appease', 0.104336944687)
('proposition', 0.104978647974)
('lord', 0.105052102461)
('cable', 0.105130816159)
('congratulate', 0.105173457758)
('flavour', 0.1054020668)
('suggest', 0.105466208588)
('flavor', 0.10576749881)
('lead', 0.106358303804)
('accede', 0.106622786717)
('dispatch', 0.10794074192)
('relieve', 0.107995146465)
('overturn', 0.108457620685)
('attend', 0.108962530878)
('upgrade', 0.109313781612)
('clear', 0.109735325133)
('undergo', 0.109898643775)
('mine', 0.10995297575)
('spell', 0.109967622197)
('bulldog', 0.110094158322)
('tally', 0.110445141169)
('highlight', 0.1104590862)
('tower', 0.110475444685)
('experience', 0.110627227211)
('brace', 0.110759597265)
('access', 0.110794548863)
('mount', 0.110870611658)
('advise', 0.111035525059)
('evolve', 0.111183291581)
('distance', 0.111802379587)
('spotlight', 0.112187703035)
('enter', 0.112279237131)
('repair', 0.113896211915)
('web', 0.114047099642)
('floodlight', 0.114113963806)
('top', 0.114228528124)
('escalate', 0.114666202163)
('wax', 0.114671029395)
('school', 0.114895359315)
('gross', 0.115074365912)
('overvalue', 0.115120832705)
('percolate', 0.115204475463)
('square', 0.115536399149)
('continue', 0.115693930322)
('accommodate', 0.115923348303)
('speed', 0.116247416818)
('underwrite', 0.116535291768)
('value', 0.117389918577)
('celebrate', 0.117427072397)
('mentor', 0.11754189953)
('hike', 0.117983279375)
('bloom', 0.11805391029)
('flower', 0.118054364291)
('sack', 0.118289289071)
('scheme', 0.118923335599)
('invalidate', 0.119481369091)
('please', 0.119486510968)
('love', 0.119594261225)
('brief', 0.119943578825)
('accession', 0.120121815877)
('capitalize', 0.120190893935)
('fulfill', 0.121126113268)
('demonstrate', 0.121222786978)
('fulfil', 0.121223906537)
('tissue', 0.12158785295)
('renovate', 0.121881116883)
('allay', 0.122033146334)
('finish', 0.122106473361)
('instruct', 0.122525741435)
('cater', 0.122754110465)
('spirit', 0.124028163881)
('string', 0.124127833384)
('realise', 0.124260779531)
('realize', 0.124371977538)
('lift', 0.124434491049)
('heave', 0.12445296768)
('recognize', 0.124515306138)
('assert', 0.124644751636)
('down', 0.125043944844)
('convince', 0.12534401718)
('enlighten', 0.125376557651)
('animate', 0.125391056623)
('telegraph', 0.126526574054)
('loan', 0.127847540853)
('reach', 0.128069124598)
('bestow', 0.128792654968)
('rebel', 0.128808730665)
('gentle', 0.128905929223)
('tenure', 0.129264072992)
('safeguard', 0.130176538152)
('party', 0.130927005618)
('can', 0.130974826653)
('record', 0.131570212168)
('resume', 0.132409486051)
('protect', 0.132430947983)
('cotton', 0.132788510127)
('dissent', 0.133266882243)
('protest', 0.133491884619)
('darn', 0.133572539689)
('like', 0.133717981936)
('escalade', 0.134060610526)
('manage', 0.13446045317)
('grab', 0.134729582967)
('prevail', 0.134980766058)
('induce', 0.13631526413)
('boot', 0.136763316112)
('pacify', 0.136893814925)
('bulletproof', 0.13717344209)
('prize', 0.137297026271)
('burgeon', 0.137605226993)
('doctor', 0.137869360781)
('repay', 0.138241689344)
('amplify', 0.138645684371)
('proof', 0.138803058044)
('cultivate', 0.138958352965)
('sole', 0.138971777367)
('rise', 0.139223211645)
('grow', 0.139372520949)
('recover', 0.139563918375)
('condition', 0.140027629113)
('develop', 0.140270757643)
('sue', 0.140757293411)
('calm', 0.141379052661)
('steam', 0.141457483767)
('adorn', 0.141510288878)
('line', 0.141785682281)
('pipe', 0.143543813138)
('augment', 0.143914224398)
('lengthen', 0.144299338815)
('aver', 0.144353083405)
('summit', 0.144662410556)
('peak', 0.14466266728)
('teach', 0.145649140558)
('ascend', 0.146321269821)
('queen', 0.146614550646)
('barrack', 0.147667077888)
('outsource', 0.148137010955)
('validate', 0.148173239482)
('tame', 0.148499254117)
('promote', 0.148512959217)
('fete', 0.148527837674)
('originate', 0.149689618802)
('complete', 0.149708439138)
('refine', 0.149775645123)
('capture', 0.15018645215)
('rev', 0.150224708236)
('up', 0.150224870731)
('source', 0.150539664591)
('dart', 0.150768539185)
('wire', 0.151241482458)
('corroborate', 0.151273797892)
('amuse', 0.151440040433)
('increase', 0.152075685874)
('verify', 0.152693164543)
('build', 0.152886582441)
('parent', 0.153439464288)
('still', 0.154625443665)
('praise', 0.155272008555)
('revamp', 0.155956137132)
('placate', 0.156062979466)
('persist', 0.156163296235)
('persuade', 0.156457644522)
('underpin', 0.156881209254)
('edge', 0.156881831043)
('guarantee', 0.158630618052)
('polish', 0.159496226088)
('solace', 0.159652705891)
('bolster', 0.159766322858)
('electrify', 0.159887855556)
('console', 0.159971887192)
('doom', 0.160014560161)
('climb', 0.160644182494)
('lend', 0.162667601814)
('educate', 0.162853074607)
('reconfirm', 0.162951230657)
('net', 0.163302523842)
('ease', 0.163793934255)
('confirm', 0.164697506548)
('mend', 0.164955093875)
('decorate', 0.16564289602)
('maintain', 0.166284891494)
('treasure', 0.167807463172)
('inspire', 0.167997203677)
('domesticate', 0.168219590632)
('compass', 0.168514699783)
('hurry', 0.168901706401)
('comfort', 0.169241868785)
('soothe', 0.169242808204)
('modernize', 0.171404445502)
('reaffirm', 0.171751988351)
('better', 0.172395919314)
('vouch', 0.172452555793)
('nail', 0.172502082255)
('tide', 0.172658392992)
('affirm', 0.173578691217)
('action', 0.173989154346)
('honour', 0.17531669445)
('quieten', 0.175704104448)
('boom', 0.177923492091)
('gain', 0.179066179695)
('specialise', 0.179956194294)
('facilitate', 0.180106945757)
('specialize', 0.180275510382)
('insure', 0.181953714901)
('average', 0.182231705433)
('salute', 0.183492821697)
('effect', 0.184127536021)
('scoot', 0.184341560776)
('pledge', 0.186541861077)
('profit', 0.187276554897)
('deck', 0.187961257476)
('restore', 0.188563870357)
('perk', 0.190158237276)
('shore', 0.190692951478)
('appeal', 0.191612920305)
('fledge', 0.191816949964)
('beguile', 0.193368544433)
('refurbish', 0.194057227183)
('elaborate', 0.194409918626)
('ensure', 0.194460472606)
('nourish', 0.194545958705)
('well', 0.195883350669)
('flight', 0.197038648605)
('salt', 0.199865949975)
('overthrow', 0.200205574884)
('retain', 0.200253586351)
('conform', 0.202765808779)
('jinx', 0.204276844167)
('glamour', 0.204278556563)
('climax', 0.205565480677)
('leapfrog', 0.2056697077)
('clarify', 0.205720670502)
('uprise', 0.206358693054)
('illuminate', 0.207325069016)
('garden', 0.208273039284)
('ace', 0.208877636149)
('toast', 0.209610571729)
('tranquillise', 0.210471670187)
('advance', 0.216737683039)
('crown', 0.217986879464)
('exhort', 0.218336558684)
('tailor', 0.219559489231)
('voodoo', 0.220592105765)
('flourish', 0.221458741852)
('card', 0.221498359241)
('revive', 0.222333308601)
('supplant', 0.222504170346)
('enhance', 0.222896995806)
('nurture', 0.224339107595)
('quiet', 0.225170704527)
('buoy', 0.226634279269)
('reform', 0.227985331382)
('fringe', 0.228401172273)
('attract', 0.229251174401)
('reinforce', 0.230162649028)
('pole', 0.230452042585)
('spur', 0.234259458519)
('inflate', 0.235747982208)
('charm', 0.237160973941)
('hone', 0.239386260789)
('foster', 0.239900233778)
('abet', 0.239980097638)
('purify', 0.240693962749)
('plight', 0.241847106948)
('assist', 0.242735607042)
('intrigue', 0.242937411608)
('overhaul', 0.245838392281)
('document', 0.245905404826)
('uphold', 0.248102782482)
('enlarge', 0.25237421846)
('urge', 0.252449365181)
('advocate', 0.253512773432)
('bulk', 0.254177568234)
('bloat', 0.254183281642)
('braid', 0.255304348686)
('swell', 0.256555987786)
('enchant', 0.259402159735)
('chock', 0.262553146392)
('boost', 0.265462038417)
('renew', 0.269970829623)
('panel', 0.276038672414)
('soar', 0.278770238354)
('delight', 0.279368109202)
('zoom', 0.283456169862)
('alleviate', 0.284106541933)
('attain', 0.285306614494)
('emblazon', 0.291521438397)
('thrive', 0.291936288767)
('prosper', 0.294340216679)
('bootstrap', 0.294415667385)
('help', 0.29856251378)
('triumph', 0.299576361949)
('corn', 0.303628812155)
('cinch', 0.303908672835)
('prop', 0.304153513469)
('perfect', 0.306329186967)
('cure', 0.308480255276)
('detail', 0.310542386438)
('revalue', 0.310832259467)
('entrance', 0.314645445749)
('reassure', 0.315745203589)
('further', 0.316044413144)
('exemplify', 0.317752194304)
('conserve', 0.318155318149)
('expedite', 0.319558593994)
('convalesce', 0.321692108666)
('notch', 0.322629223978)
('prolong', 0.325118187216)
('balloon', 0.327588687581)
('illustrate', 0.332981171705)
('dignify', 0.333405250354)
('arrive', 0.334448629849)
('peg', 0.340490672418)
('aid', 0.348590376937)
('skyrocket', 0.363961688974)
('cheer', 0.368701157558)
('landscape', 0.375965019281)
('riot', 0.381648215404)
('revel', 0.383173345822)
('gear', 0.388644792917)
('eagle', 0.388824534854)
('finagle', 0.401247779095)
('instance', 0.41974248251)
('mutiny', 0.422747509019)
('lacquer', 0.430046198192)
('prank', 0.431715827513)
('japan', 0.433406926584)
('inch', 0.454872751912)
('achieve', 0.462174140936)
('husband', 0.478368876914)
('reincarnate', 0.487486624644)
('bask', 0.522093700729)
('gild', 0.57219032167)
('ratchet', 0.607800575003)
('glory', 0.643157669324)
('gladden', 0.997558554762)
('accomplish*', 1.0)
('adapt*', 1.0)
('appreciate*', 1.0)
('arise*', 1.0)
('assure*', 1.0)
('benefit*', 1.0)
('burglarise*', 1.0)
('captivate*', 1.0)
('contribute*', 1.0)
('culminate*', 1.0)
('disgrace*', 1.0)
('encourage*', 1.0)
('enjoy*', 1.0)
('expand*', 1.0)
('fascinate*', 1.0)
('grace*', 1.0)
('hasten*', 1.0)
('improve*', 1.0)
('master*', 1.0)
('polarise*', 1.0)
('preserve*', 1.0)
('progress*', 1.0)
('recommend*', 1.0)
('rejoice*', 1.0)
('rejuvenate*', 1.0)
('revolutionize*', 1.0)
('reward*', 1.0)
('score*', 1.0)
('succeed*', 1.0)
('surge*', 1.0)
('sustain*', 1.0)
('twin*', 1.0)
('underscore*', 1.0)
('win*', 1.0)
